<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Interior Design</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<!-- header start -->
	<header class="header">
		<div class="logo-part">
			Company<br>
			Name
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Showcase</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Designers</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Packages</a>
				</li>
				<li class="nav-item">
					<a href="javascript:void(0)" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- header end -->

	<!-- Showcase start -->
	<section class="showcase-section">
		<div class="container">
			<div class="showcase-heading">
				<h1 class="show-text1">Interior Design</h1><br>
				<h1 class="show-text2">Showcase.</h1>
			</div>
			<div class="showcase-row">
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
				<div class="showcase-col">
					<img src="images/kitchenconcrete.jpg"  alt="kitchenconcrete" class="showcase-img">
				</div>
			</div>
			<div class="showcase-content">	
				<h1 class="showcase-text3">Services.</h1>
				<p class="showcase-text4">We are a interior design service that focus on what's best for your home and what's best for you!</p><br>
				<p class="showcase-text5">Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			</div>
		</div>
	</section>
	<!-- Showcase end -->
		<!-- designers start -->

	<section class="designers-section">
	<div class="container">
		<div class="designers-content">	
			<h1 class="designers-text3">Designers.</h1>
			<p class="designers-text4">The best team in the world.</p><br>
			<p class="designers-text5">We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<b><div class="designers-heading">Our designers are thoughtfully chosen:</div></b>
		<div class="designers-row">
			<div class="designers-col">
				<img src="images/team2.jpg" alt="team2" class="team-img">
				<div class="designers-content">
					<h1 class="designers-text8">John Doe</h1>
					<p class="designers-text6">CEO & Founder</p>
					<p class="designers-text7">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				</div>
			</div>
			<div class="designers-col">
				<img src="images/team2.jpg" alt="team2" class="team-img">
				<div class="designers-content">
					<h1 class="designers-text8">John Doe</h1>
					<p class="designers-text6">CEO & Founder</p>
					<p class="designers-text7">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				</div>
			</div>
			<div class="designers-col">
				<img src="images/team2.jpg" alt="team2" class="team-img">
				<div class="designers-content">
					<h1 class="designers-text8">John Doe</h1>
					<p class="designers-text6">CEO & Founder</p>
					<p class="designers-text7">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
				</div>
			</div>
		</div>
	</div>
	</section>
		<!-- designers end -->
		<!-- packages start -->
<section class="packages-section">
	<div class="container">	
		<div class="packages-content">
			<h1 class="packages-heading">Packages.</h1>
			<p class="packages-text">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
		</div>
	
	<div class="pricing-row">
		<div class="pricing-col">
			<div class="pricing-content">
				<h1 class="pricing-heading color1">Basic</h1>
				<P class="pricing-text1">Floorplanning</P>
				<P class="pricing-text2">10 hours support</P>
				<P class="pricing-text3">Photography</P>
				<P class="pricing-text4">20% furniture discount</P>
				<h1 class="pricing-heading2">Good deals</h1>
				<p class="pricing-text5">$ 199</p><br>
				<p class="border">per room</p>
				<div class="price"><a href="javascript:void(0)" rel="pricing" class="pricing-link">Sign up</a></div>
			</div>
		</div>
		<div class="pricing-col transform">
			<div class="pricing-content">
				<h1 class="pricing-heading color">Pro</h1>
				<P class="pricing-text1">Floorplanning</P>
				<P class="pricing-text2">50 hours support</P>
				<P class="pricing-text3">Photography</P>
				<P class="pricing-text4">50% furniture discount</P>
				<h1 class="pricing-heading2">GREAT deals</h1>
				<p class="pricing-text5">$ 249</p><br>
				<p class="border">per room</p>
				<div class="price"><a href="javascript:void(0)" rel="pricing" class="pricing-link">Sign up</a></div>
			</div>
		</div>
	</div>	
	</div>	
</section>	
<!-- packages end -->
<!-- contact start -->
<section class="contact-section">
	<div class="container">
		<div class="contact-content">
			<h1 class="contact-heading">Contact.</h1>
			<p class="contact-text">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
		</div>
		<form class="contact-form">
			<label class="name">Name</label><br>
			<input type="text" id="name" class="name"><br>
			<label class="name">Email</label><br>
			<input type="email" id="email" class="email"><br>
			<label class="name">Message</label><br>
			<input type="text" id="message" class="message"><br>
			<button type="submit" class="submit" id="submit">Send Message</button>
		</form>
	</div>
</section>
<!-- contact end -->
<!-- footer start -->
<footer class="footer">
	<div class="last">Powered By<a href="javascrpit:void(0)" class="footerlink2">w3.css</a></div>
</footer>
<!-- footer end -->
	</body>
</html>