<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Bizland</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/slick.min.js"></script>

	<!-- header part start-->
	<section class="header bg-primary p-2">
		<div class="container d-flex justify-content-between">
			<div class="text-white">
				<i class="fa-solid fa-envelope"><a href="javascript:void(0)"
						class="text-link text-white ps-1 pe-4 text-decoration-none">contact@example.com</a></i>
				<i class="fa-solid fa-mobile"><a href="javascript:void(0)"
						class="text-link text-white text-decoration-none ps-1">+1 5589 55488 55</a></i>
			</div>
			<div class="">
				<a href="javascript:void(0)" class="text-white px-1"><i class="fa-brands fa-twitter"></i></a>
				<a href="javascript:void(0)" class="text-white px-1"><i class="fa-brands fa-facebook"></i></a>
				<a href="javascript:void(0)" class="text-white px-1"><i class="fa-brands fa-instagram"></i></a>
				<a href="javascript:void(0)" class="text-white px-1"><i class="fa-brands fa-linkedin"></i></a>
			</div>
		</div>
	</section>
	<section class="header-main">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<h1 class="logo">
					<a href="javascript:void(0)" class="logo-link">Bizland<span class="blue">.</span></a>
				</h1>
				<div class="menu-bar collapse navbar-collapse justify-content-end" id="navbarScroll">
					<ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
						<li><a class="nav-link active" href="javascript:void(0)">Home</a></li>
						<li><a class="nav-link" href="javascript:void(0)">About</a></li>
						<li><a class="nav-link" href="javascript:void(0)">Services</a></li>
						<li><a class="nav-link" href="javascript:void(0)">Portfolio</a></li>
						<li><a class="nav-link" href="javascript:void(0)">Team</a></li>
						<li><a class="nav-link" href="javascript:void(0)">Drop down</a>
							<div class="sub-menu-1">
								<ul>
									<li><a href="javascript:void(0)">Dropdown 1</a></li>
									<li class="hover-me"><a href="javascript:void(0)">Deep Drop Down</a>
										<div class="sub-menu-2">
											<ul>
												<li><a href="javascript:void(0)">Deep Drop Down 1</a></li>
												<li><a href="javascript:void(0)">Deep Drop Down 2</a></li>
												<li><a href="javascript:void(0)">Deep Drop Down 3</a></li>
												<li><a href="javascript:void(0)">Deep Drop Down 4</a></li>
												<li><a href="javascript:void(0)">Deep Drop Down 5</a></li>
											</ul>
										</div>
									</li>
									<li><a href="javascript:void(0)">Dropdown 2</a></li>
									<li><a href="javascript:void(0)">Dropdown 3</a></li>
									<li><a href="javascript:void(0)">Dropdown 4</a></li>
								</ul>
							</div>

						</li>
						<li><a class="nav-link" href="javascript:void(0)">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<!-- header part end -->
	<!-- banner part start -->
	<section class="banner-section">
		<div class="banner"></div>
		<div class="banner-content">
			<h1 class="banner-heading-1">Welcome to<span class="blue-heading">BizLand</span></h1>
			<h3 class="banner-heading-2">We are team of talented designers making websites with Bootstrap</h3>
			<div class="btn-content">
				<a href="javascript:void(0)" class="getbtn">GET STARTED</a>
				<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="playbtn">
					<i class="fa-solid fa-circle-play"></i>
					<span>Watch Video</span>
				</a>
			</div>
		</div>
	</section>
	<!-- banner part end -->
	<!-- feature part start -->
	<section class="feature-section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="feature-content">
						<div class="icon"><i class="fa-solid fa-basketball"></i></div>
						<p class="col-text1">Lorem Ipsum</p>
						<p class="col-text2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
						</p>
					</div>
				</div>
				<div class="col">
					<div class="feature-content">
						<div class="icon"><i class="fa-solid fa-file-lines"></i></div>
						<p class="col-text1">Lorem Ipsum</p>
						<p class="col-text2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
						</p>
					</div>
				</div>
				<div class="col">
					<div class="feature-content">
						<div class="icon"><i class="fa-solid fa-gauge-simple-high"></i></div>
						<p class="col-text1">Lorem Ipsum</p>
						<p class="col-text2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
						</p>
					</div>
				</div>
				<div class="col">
					<div class="feature-content">
						<div class="icon"><i class="fa-solid fa-earth-asia"></i></div>
						<p class="col-text1">Lorem Ipsum</p>
						<p class="col-text2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- feature part end -->
	<!-- about part start -->
	<section class="about-section">
		<div class="container">
			<div class="about-main-content" style="text-align: center;">
				<p class="about-text1">About</p>
				<h1 class="about-heading">Find Out More <span>About Us</span></h1>
				<p class="about-text2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
					expedita at voluptas atque vitae autem.</p>
			</div>
			<div class="row">
				<div class="col-6">
					<img src="images/about.jpg" alt="about" class="about-img">
				</div>
				<div class="col-6">
					<div class="about-content">
						<h2 class="about-heading-2">Voluptatem dignissimos provident quasi corporis voluptates sit
							assumenda.</h2>
						<i>
							<p class="about-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </p>
						</i>
						<div class="about-inner-content">
							<span class="store-icon"><i class="fa-solid fa-store"></i></span>
							<div class="text-content">
								<h5 class="about-heading-4">Ullamco laboris nisi ut aliquip consequat</h5>
								<p class="about-text-5">Magni facilis facilis repellendus cum excepturi quaerat
									praesentium
									libre trade</p>
							</div>
						</div>
						<div class="about-inner-content">
							<span class="store-icon"><i class="fa-solid fa-store"></i></span>
							<div class="text-content">
								<h5 class="about-heading-4">Ullamco laboris nisi ut aliquip consequat</h5>
								<p class="about-text-5">Magni facilis facilis repellendus cum excepturi quaerat
									praesentium
									libre trade</p>
							</div>
						</div>
						<h3 class="about-heading-3">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
							irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
							laborum
						</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about part end -->
	<!-- Clients part start -->
	<section class="clients-section">
		<div class="container">
			<div class="row mt-5">
				<div class="col-3">
					<div class="clients-content">
						<i class="fa-solid fa-face-smile"></i>
						<div class="clients-inner-content">
							<h1>232</h1>
							<p>Happy Clients</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clients-content">
						<i class="fa-solid fa-list-check"></i>
						<div class="clients-inner-content">
							<h1>521</h1>
							<p>Projects</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clients-content">
						<i class="fa-solid fa-headset"></i>
						<div class="clients-inner-content">
							<h1>1463</h1>
							<p>Hours Of Support</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clients-content">
						<i class="fa-solid fa-people-group"></i>
						<div class="clients-inner-content">
							<h1>15</h1>
							<p>Hard Workers</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients part end -->
	<!-- myob part start -->
	<section class="myob-section">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img src="images/client-1.png" alt="client-1" class="client-img">
				</div>
				<div class="col-2">
					<img src="images/client-2.png" alt="client-1" class="client-img">
				</div>
				<div class="col-2">
					<img src="images/client-3.png" alt="client-1" class="client-img">
				</div>
				<div class="col-2">
					<img src="images/client-4.png" alt="client-1" class="client-img">
				</div>
				<div class="col-2">
					<img src="images/client-5.png" alt="client-1" class="client-img">
				</div>
				<div class="col-2">
					<img src="images/client-6.png" alt="client-1" class="client-img">
				</div>
			</div>
		</div>
	</section>
	<!-- myob part end -->
	<!-- Services part start -->
	<section class="service-section">
		<div class="container">
			<div class="service-main-content" style="text-align: center;">
				<p class="service-text1">SERVICES</p>
				<h1 class="service-heading">Check our <span>Services</span></h1>
				<p class="service-text2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
					expedita at voluptas atque vitae autem.</p>
			</div>
			<div class="row">
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-basketball"></i></div>
						<h5 class="service-heading-2">Lorem Ipsum</h5>
						<p class="service-text3">Voluptatum deleniti atque corrupti quos dolores et quas molestias
							excepturi</p>
					</div>
				</div>
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-file-lines"></i></div>
						<h5 class="service-heading-2">Sed ut perspiciatis</h5>
						<p class="service-text3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
							dolore</p>
					</div>
				</div>
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-gauge-simple-high"></i></div>
						<h5 class="service-heading-2">Magni Dolores</h5>
						<p class="service-text3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia</p>
					</div>
				</div>
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-earth-asia"></i></div>
						<h5 class="service-heading-2">Nemo Enim</h5>
						<p class="service-text3">At vero eos et accusamus et iusto odio dignissimos ducimus qui
							blanditiis</p>
					</div>
				</div>
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-circle-play"></i></div>
						<h5 class="service-heading-2">Dele cardo</h5>
						<p class="service-text3">Quis consequatur saepe eligendi voluptatem consequatur dolor
							consequuntur</p>
					</div>
				</div>
				<div class="col-2">
					<div class="service-content">
						<div class="service-icon"><i class="fa-solid fa-archway"></i></div>
						<h5 class="service-heading-2">Divera don</h5>
						<p class="service-text3">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit
							aspernatur</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services part end -->
	<!-- slider section start -->
	<section class="slider-section">
		<div class="container">
			<div class="banner-slider">
				<div>
					<div class="slider-content">
						<img src="images/testimonials-1.jpg" alt="test1" class="test-img">
						<p class="slider-text1">Saul Goodman</p>
						<p class="slider-text2">Ceo & Founder</p>
						<i>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere. amet consectetur
								adipisicing elit. Sint facere.</p>
						</i>
					</div>
				</div>
				<div>
					<div>
						<div class="slider-content">
							<img src="images/testimonials-2.jpg" alt="test1" class="test-img">
							<p class="slider-text1">Saul Goodman</p>
							<p class="slider-text2">Ceo & Founder</p>
							<i>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere. amet
									consectetur adipisicing elit. Sint facere.</p>
							</i>
						</div>
					</div>
				</div>
				<div>
					<div>
						<div class="slider-content">
							<img src="images/testimonials-3.jpg" alt="test1" class="test-img">
							<p class="slider-text1">Saul Goodman</p>
							<p class="slider-text2">Ceo & Founder</p>
							<i>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere. amet
									consectetur adipisicing elit. Sint facere.</p>
							</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.banner-slider').slick({
				dots: true,
				autoplay: true,
			});
		});
	</script>
	<!-- slider section end -->
	<!-- portfolio section start -->
	<section class="portfolio">
		<div class="container">
			<div class="portfolio-main-content" style="text-align: center;">
				<p class="portfolio-text1">Portfolio</p>
				<h1 class="portfolio-heading">Check our <span>Portfolio</span></h1>
				<p class="portfolio-text2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
					expedita at voluptas atque vitae autem.</p>
			</div>
			<div class="row" style="position: relative; height: 1097.33px;">
				<div class="col-4" style="position: absolute;left: 0px;top: 0px;">
					<img src="images/portfolio-1.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute; left: 380px; top: 0px;">
					<img src="images/portfolio-2.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute; left: 760px; top: 0px;">
					<img src="images/portfolio-3.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute; left: 760px; top: 230.25px;">
					<img src="images/portfolio-4.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute; left: 380px; top: 268.688px;">
					<img src="images/portfolio-5.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute; left: 0px; top: 390.891px;">
					<img src="images/portfolio-6.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute;left: 760px;top: 492.719px;">
					<img src="images/portfolio-7.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
				<div class="col-4" style="position: absolute;left: 760px;top: 750.844px;">
					<img src="images/portfolio-8.jpg" alt="portfolio1" class="portfolio-img">
					<div class="image-inner-content">
						<h4>App 1</h4>
						<p>App</p>
						<a href="javascript:void(0)" class="plus-icon"
							style="position: absolute;left: 244px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-plus"></i></a>
						<a href="javascript:void(0)" class="link-icon"
							style="position: absolute;left: 277px;top: 33px;font-size: 20px;color: black;"><i
								class="fa-solid fa-link"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->
	<!-- team section start -->
	<section class="team-section">
		<div class="container">
			<div class="portfolio-main-content" style="text-align: center;">
				<p class="portfolio-text1">Team</p>
				<h1 class="portfolio-heading">Our Hardworking <span>Team</span></h1>
				<p class="portfolio-text2">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci
					expedita at voluptas atque vitae autem.</p>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="member">
						<div class="member-img">
							<img src="images/team-3.jpg" alt="team-1" class="team-img">
							<div class="social">
								<a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a>
							</div>
							<div class="team-content">
								<h5>Walter White</h5>
								<p>Chief Executive Officer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="member">
						<div class="member-img">
							<img src="images/team-3.jpg" alt="team-1" class="team-img">
							<div class="social">
								<a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a>
							</div>
							<div class="team-content">
								<h5>Walter White</h5>
								<p>Chief Executive Officer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="member">
						<div class="member-img">
							<img src="images/team-3.jpg" alt="team-1" class="team-img">
							<div class="social">
								<a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a>
							</div>
							<div class="team-content">
								<h5>Walter White</h5>
								<p>Chief Executive Officer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="member">
						<div class="member-img">
							<img src="images/team-3.jpg" alt="team-1" class="team-img">
							<div class="social">
								<a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
								<a href="javascript:void(0)"><i class="fa-brands fa-linkedin"></i></a>
							</div>
							<div class="team-content">
								<h5>Walter White</h5>
								<p>Chief Executive Officer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- team section end -->
	<!-- pricing section start -->
	<section class="pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="pricing-content">
						<p class="pricing-text">free</p>
						<div class="pricing-cost d-flex"><span class="money d-flex">$<h1>0</h1>
								<p>/ month</p>
							</span></div>
						<ul class="pricing-list">
							<li class="pricing-item">Aida dere</li>
							<li class="pricing-item">Nec feugiat nisl</li>
							<li class="pricing-item">Nulla at volutpat dola</li>
							<li class="pricing-item"><s>Pharetra massa</s></li>
							<li class="pricing-item"><s>Massa ultricies mi</s></li>
							<div class="buybtn"><button type="button"
									class="border-0 bg-primary border-0 bg-primary px-4 py-2 text-white rounded">Buy
									Now</button></div>
						</ul>
					</div>
				</div>
				<div class="col-3">
					<div class="pricing-content">
						<p class="pricing-text bg-primary text-white active">free</p>
						<div class="pricing-cost d-flex"><span class="money d-flex">$<h1>0</h1>
								<p>/ month</p>
							</span></div>
						<ul class="pricing-list">
							<li class="pricing-item">Aida dere</li>
							<li class="pricing-item">Nec feugiat nisl</li>
							<li class="pricing-item">Nulla at volutpat dola</li>
							<li class="pricing-item"><s>Pharetra massa</s></li>
							<li class="pricing-item"><s>Massa ultricies mi</s></li>
							<div class="buybtn"><button type="button"
									class="border-0 bg-primary border-0 bg-primary px-4 py-2 text-white rounded">Buy
									Now</button></div>
						</ul>
					</div>
				</div>
				<div class="col-3">
					<div class="pricing-content">
						<p class="pricing-text">free</p>
						<div class="pricing-cost d-flex"><span class="money d-flex">$<h1>0</h1>
								<p>/ month</p>
							</span></div>
						<ul class="pricing-list">
							<li class="pricing-item">Aida dere</li>
							<li class="pricing-item">Nec feugiat nisl</li>
							<li class="pricing-item">Nulla at volutpat dola</li>
							<li class="pricing-item"><s>Pharetra massa</s></li>
							<li class="pricing-item"><s>Massa ultricies mi</s></li>
							<div class="buybtn"><button type="button"
									class="border-0 bg-primary border-0 bg-primary px-4 py-2 text-white rounded">Buy
									Now</button></div>
						</ul>
					</div>
				</div>
				<div class="col-3">
					<div class="pricing-content">
						<span class="advanced">advanced</span>
						<p class="pricing-text">free</p>
						<div class="pricing-cost d-flex"><span class="money d-flex">$<h1>0</h1>
								<p>/ month</p>
							</span></div>
						<ul class="pricing-list">
							<li class="pricing-item">Aida dere</li>
							<li class="pricing-item">Nec feugiat nisl</li>
							<li class="pricing-item">Nulla at volutpat dola</li>
							<li class="pricing-item"><s>Pharetra massa</s></li>
							<li class="pricing-item"><s>Massa ultricies mi</s></li>
							<div class="buybtn"><button type="button"
									class="border-0 bg-primary border-0 bg-primary px-4 py-2 text-white rounded">Buy
									Now</button></div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- pricing section end -->
</body>

</html>