/* common css start */
.section-padding{padding: 60px 0px;}
.container{max-width: 1100px;margin: 0 auto;width: 100%;}
.heading {text-align: center;font-size: 38px;letter-spacing: 2px;font-weight: normal;}

/* common css end */

/* header css start */
.header {background-color: #fff;padding: 0px 15px;overflow: auto;}

.logo-part {display: inline-block;padding: 10px;}

.nav {float: right;}

.nav-list {list-style-type: none;padding: 0px 10px;}

.nav-item {display: inline-block;}

.nav-link {color: black;text-decoration: none;padding: 17px;font-size: 18px;}

.logo-link {color: black;font-size: 18px;text-decoration: none;}
/* header css end */

/* banner css start */
.banner-img {width: 100%;}

.banner-section {position: relative;}

.banner-heading {position: absolute;left: 20px;bottom: 10px;font-size: 35px;color: darkgray;}
/* banner css end */
/* About css start */
.about-col {display: inline-block;width: 48%;vertical-align: top;}.about-col {}

p.tag-line {text-align: center;letter-spacing: 5px;font-size: 16px;font-weight: normal;padding: 15px 0px 2px;}

p.text {font-weight: normol;font-size: 18px;font-weight: normal;line-height: 20px;margin-bottom: 32px;/* margin-top: 29px; */}
/* About css end */
/* Our Menu css start */
h1 {font-weight: normol;font-size: 18px;font-weight: normol;font-weight: normal;margin-bottom: 24px;margin-top: 30px;}

p{margin-bottom: 43px;font-size: 15px; font-weight: normal;/* margin-top: 30px; */}
/* Our Menu css and */
/* footer css start */
footer {background-color: #787575;text-align: center;padding: 15px;}
a {
		color: black;
		text-decoration: auto
}
/* footer css end */
