<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Startup Template</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<!-- header start -->
		<header class="header">
			<div class="logo-part">
				<div class="logo-item">
					<a href="javascript:void(0)" class="logo-link">
						LOGO
					</a>
				</div>
			</div>
			<nav class="nav">	
				<ul class="nav-list">
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">ABOUT</a>
					</li>
					<li class="nav-item"> 
						<span class="icon"><i class="fa-solid fa-user-plus"></i></span>
						<a href="javascript:void(0)" class="nav-link">TEAM</a>
					</li>
					<li class="nav-item"> 
						<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
						<a href="javascript:void(0)" class="nav-link">WORK</a>
					</li>
					<li class="nav-item"> 
						<span class="icon"><i class="fa-solid fa-square-dollar"></i></span>
						<a href="javascript:void(0)" class="nav-link">PRICING</a>
					</li>
					<li class="nav-item"> 
						<span class="icon"><i class="fa-solid fa-address-book"></i></span>
						<a href="javascript:void(0)" class="nav-link">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>		
	<!-- header end -->

	<!-- banner start -->

	<section class="banner-section">
		<div class="banner">
			<img src="images/apple.jpg" alt="apple" class="banner-img">
			<div class="banner-content">
				<h1>Start something that matters</h1>
				<h2>Stop wasting valuable time with projects that just isn't you.</h2>
				<a href="javascript:void(0)" class="learnlink bottom">learn more and start today</a>
			</div>
		</div>
		<div class="icons">
			<i class="fa-brands fa-facebook-square"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-snapchat-square"></i>
			<i class="fa-brands fa-pinterest-p"></i>
			<i class="fa-brands fa-twitter-square"></i>
			<i class="fa-brands fa-linkedin"></i>
		</div>	
	</section>
	<!-- banner start -->
	<!-- about section start -->

	<section class="about-section">
		<div class="container">
			<div class="about-text">
				<h1>ABOUT THE COMPANY</h1>
				<h2 class="about-h2">Key features of our company</h2>
			</div>
			<div class="about-row">
				<div class="about-col">
					<span class="about-icon"><i class="fa-solid fa-desktop"></i></span>
					<h1 class="about-heading">Responsive</h1>
					<p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="about-col">
					<span class="about-icon"><i class="fa-solid fa-desktop"></i></span>
					<h1 class="about-heading">Responsive</h1>
					<p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="about-col">
					<span class="about-icon"><i class="fa-solid fa-desktop"></i></span>
					<h1 class="about-heading">Responsive</h1>
					<p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
				<div class="about-col">
					<span class="about-icon"><i class="fa-solid fa-desktop"></i></span>
					<h1 class="about-heading">Responsive</h1>
					<p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- about section end -->

	<!-- mobile section start -->

	<section class="mobile-section ">
		<div class="container">
			<div class="mobile-row">
				<div class="mobile-col">
					<div class="mobile-content">
						<h1 class="mobile-heading">We know design.</h1>
						<p class="mobiletext">Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							 sed do eiusmod tempor incididunt ut labore et dolore.</p>
						<div class="viewlink"><span class="workicon"><i class="fa-solid fa-desktop"></i></span>View Our Works</div>
					</div>	
				</div>
				<div class="mobile-col">
					<img src="images/phone_buildings.jpg" alt="phone" class="mobile-ime">
				</div>
			</div>
		</div>
	</section>

	<!-- mobile section end -->

	<!-- team section start -->

	<section class="team-section">
		<div class="container">
			<div class="team-text">
				<h1 class="team-heading">THE TEAM</h1>
				<p class="team-p">The ones who runs this company</p>
			</div>
			<div class="team-row">
				<div class="team-col">
					<img src="images/apple.jpg" alt="apple" class="team-img">
					<div class="team-content">
						<h1>John Doe</h1>
						<p>CEO & Founder</p>
						<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
						<div class="team-icon"><i class="fa-solid fa-desktop"></i><a href="javascrpit:void(0)" class="team-link">Contact</a></div>
					</div>
				</div>
				<div class="team-col">
					<img src="images/apple.jpg" alt="apple" class="team-img">
					<div class="team-content">
						<h1>John Doe</h1>
						<p>CEO & Founder</p>
						<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
						<span class="team-icon"><i class="fa-solid fa-desktop"></i><a href="javascrpit:void(0)" class="team-link">Contact</a></span>
					</div>
				</div>
				<div class="team-col">
					<img src="images/apple.jpg" alt="apple" class="team-img">
					<div class="team-content">
						<h1>John Doe</h1>
						<p>CEO & Founder</p>
						<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
						<span class="team-icon"><i class="fa-solid fa-desktop"></i><a href="javascrpit:void(0)" class="team-link">Contact</a></span>
					</div>
				</div>
				<div class="team-col">
					<img src="images/apple.jpg" alt="apple" class="team-img">
					<div class="team-content">
						<h1>John Doe</h1>
						<p>CEO & Founder</p>
						<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
						<span class="team-icon"><i class="fa-solid fa-desktop"></i><a href="javascrpit:void(0)" class="team-link">Contact</a></span>
					</div>	
				</div>
			</div>
		</div>
		<div class="Partners">
			<div class="p">
				<h1>14</h1>
				<p>Partners</p>
			</div>
			<div class="p">
				<h1>14</h1>
				<p>Partners</p>
			</div>
			<div class="p">
				<h1>14</h1>
				<p>Partners</p>
			</div>
			<div class="p">
				<h1>14</h1>
				<p>Partners</p>
			</div>
		</div>

	</section>

	<!-- team section end -->

	<!-- OUR WORK section start -->

	<section class="work-section">
		<div class="container">
			<div class="work-text">
				<h1 class="work-heading">THE TEAM</h1>
				<p class="work-p">The ones who runs this company</p>
			</div>
			<div class="work-row">
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
				<div class="word-col">
					<img src="images/apple.jpg" alt="apple" class="menu-img">
				</div>
			</div>
		</div>
	</section>

	<!-- OUR WORK section end -->

	<!-- PRICING section start -->

	<section class="pricing-section">
		<div class="container">
			<div class="pricing-row">
				<div class="pricing-col">
					<div class="pricing-content">
						<h1 class="pricing-heading">Basic</h1>
						<P class="pricing-text1">10GB Storage</P>
						<P class="pricing-text2">10 Emails</P>
						<P class="pricing-text3">10 Domains</P>
						<P class="pricing-text4">Endless Support</P>
						<h1 class="pricing-heading2">$ 10</h1>
						<p class="pricing-text5">per month</p>
						<div class="price"><a href="javascript:void(0)" rel="pricing" class="pricing-link">Sign up</a></div>
					</div>
				</div>
				<div class="pricing-col transform">
					<div class="pricing-content">
						<h1 class="pricing-heading color">Basic</h1>
						<P class="pricing-text1">10GB Storage</P>
						<P class="pricing-text2">10 Emails</P>
						<P class="pricing-text3">10 Domains</P>
						<P class="pricing-text4">Endless Support</P>
						<h1 class="pricing-heading2">$ 10</h1>
						<p class="pricing-text5">per month</p>
						<div class="price"><a href="javascript:void(0)" rel="pricing" class="pricing-link">Sign up</a></div>
					</div>
				</div>
				<div class="pricing-col">
					<div class="pricing-content">
						<h1 class="pricing-heading">Basic</h1>
						<P class="pricing-text1">10GB Storage</P>
						<P class="pricing-text2">10 Emails</P>
						<P class="pricing-text3">10 Domains</P>
						<P class="pricing-text4">Endless Support</P>
						<h1 class="pricing-heading2">$ 10</h1>
						<p class="pricing-text5">per month</p>
						<div class="price"><a href="javascript:void(0)" rel="pricing" class="pricing-link">Sign up</a></div>
					</div>
				</div>
			</div>
		</div>

	</section>


	<!-- PRICING section end -->
	<!-- CONTACT section start -->

	<section class="contact-section">
		<div class="container">
			<h1 class="contact-heading">CONTACT</h1>
			<P class="contact-text">Lets get in touch. Send us a message:</P>
			<div>
				<div class="contact-icon"><i class="fa-solid fa-desktop"></i><h1 class="con-h">Chicago, US</h1></div>
				<div class="contact-icon"><i class="fa-solid fa-desktop"></i><h1 class="con-h">Chicago, US</h1></div>
				<div class="contact-icon"><i class="fa-solid fa-desktop"></i><h1 class="con-h">Chicago, US</h1></div>

			</div>
			<form>
				<input type="text" class="text" id="text" placeholder="Name"><br>
				<input type="text" class="text" id="text" placeholder="Name"><br>
				<input type="text" class="text" id="text" placeholder="Name"><br>
				<input type="text" class="text" id="text" placeholder="Name"><br>
				<button type="submit" class="contact-btn"><i class="fa-solid fa-desktop"></i>SEND MESSAGE</button>
			</form>
			<img src="images/map.jpg" alt="map" class="contact-img">
		</div>
	</section>

	<!-- CONTACT section end -->

	<footer class="footer">
		<div class="footer-content">
			<a href="javascrpit:void(0)" class="footerlink"><span class="footer-icon1"><i class="fa-solid fa-desktop"></i></span>top the top</a>
			<div class="footer-icons">
				<i class="fa-brands fa-facebook-square"></i>
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-snapchat-square"></i>
				<i class="fa-brands fa-pinterest-p"></i>
				<i class="fa-brands fa-twitter-square"></i>
				<i class="fa-brands fa-linkedin"></i>
			</div>
			<div class="last">Powered By<a href="javascrpit:void(0)" class="footerlink2">w3.css</a></div>
		</div>

	</footer>

	
	
	</body>
</html>