<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bizland</title>
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/drop.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
	   <script src="js/bootstrap.bundle.min.js"></script>
	   <!-- header part -->
	<div class="menu-bar">
        <ul>
            <li><a class="nav-link active" href="javascript:void(0)">Home</a></li>
            <li><a class="nav-link" href="javascript:void(0)">About</a></li>
            <li><a class="nav-link" href="javascript:void(0)">Services</a></li>
            <li><a class="nav-link" href="javascript:void(0)">Portfolio</a></li>
            <li><a class="nav-link" href="javascript:void(0)">Team</a></li>
            <li><a class="nav-link" href="javascript:void(0)">Drop down</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="javascript:void(0)">Dropdown 1</a></li>
                        <li class="hover-me"><a href="javascript:void(0)">Deep Drop Down</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="javascript:void(0)">Dropdown 1</a></li>
                                    <li><a href="javascript:void(0)">Deep Drop Down</a></li>
                                    <li><a href="javascript:void(0)">Dropdown 2</a></li>
                                    <li><a href="javascript:void(0)">Dropdown 3</a></li>
                                    <li><a href="javascript:void(0)">Dropdown 4</a></li>
                                </ul>
                            </div>
                        
                        </li>
                        <li><a href="javascript:void(0)">Dropdown 2</a></li>
                        <li><a href="javascript:void(0)">Dropdown 3</a></li>
                        <li><a href="javascript:void(0)">Dropdown 4</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a class="nav-link" href="javascript:void(0)">Contact</a></li>
        </ul>
    </div> 
	</body>
</html>