/* drop down css */
.menu-bar {background: white;text-align: center;color: black;}

.menu-bar ul {display: flex;justify-content: end;list-style-type: none;}

.menu-bar ul li {width: 100px;padding: 15px 0px;}

.menu-bar ul li a {text-decoration: none;color: black; padding: 10px 0;} 

.active, .menu-bar ul li a:hover
{
    color: blue;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: red;
    margin-top: 15px;
    text-align: left;
    
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    padding: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 180px;
    text-align: start;
    padding: 5px;
    background: transparent;
}
.sub-menu-2{
    display: none;
    
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -39px;
    right: 170px;
}
.nav-link {color: #000!important; position: relative;}

.nav-link::before {position: absolute;content: "";background-color: #0d6efd;width: 0%;height: 3px;z-index: 1111;left: 0;bottom: 0;border-radius: 1px;transition: 0.3s;}

.nav-link:hover::before {width: 100%;}

.active, .nav-link:hover {color: #0d6efd!important;}