<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Catering Website</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
			<!-- header start -->
		<header class="header">
		
			<div class="logo-part">
				<a href="javascript:void(0)" class="logo-link">
					<!-- <img src="" alt=""> -->
					Gourmet au Catering 
				</a>
			</div>
			<nav class="nav">	
				<ul class="nav-list">
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Home</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">About</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
			<!-- header end -->
			<!-- banner section start -->
		<section class="banner-section">
			<div>
				<img src="images/banner.png" alt="banner" class="banner-img">
			</div>
			<h1 class="banner-heading">Le Catering</h1>
		</section>
			<!-- banner section end -->
		<!-- about section start -->
		<section class="about-section section-padding">
			<div class="container">
				<div class="about-row">
					<div class="about-col">
						<div>	
							<img src="images/about.png" alt="about" class="about-img">
						</div>
					</div>		
					<div class="about-col">
						<div class="about-content">
							<h2 class="heading">About Catering<h2>
							<p class="tag-line">Tradition since 1889</p>
							<p class="text">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
							<p class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- about section and -->
		<!-- menu section start -->
		<section>
			<div class="container">
				<div class="about-row">
					<div class="about-col">
						<div class="about-content">
							<h2 class="heading">Our Menu<h2>
							<h1>Bread Basket</h1>
							<p>Assortment of fresh baked fruit breads and muffins 5.50</p>
							<h1>Honey Almond Granola with Fruits</h1>
							<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
							<h1>Belgian Waffle</h1>
							<p>Vanilla flavored batter with malted flour 7.50</p>
							<h1>Scrambled eggs</h1>
							<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
							<h1>Blueberry Pancakes</h1>
							<p>With syrup, butter and lots of berries 8.50</p>
						</div>
					</div>
					<div class="about-col">
						<div>	
							<img src="images/about.png" alt="about" class="about-img">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- menu section end -->
		<!-- Contact section start -->
		<section>
			<h1 class="contact-heading">Contact</h1>
			<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
			<h2>Catering Service, 42nd Living St, 43043 New York, NY<h2>
			<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
			<form>
			<input type="text"placeholder="Name"><br>
			<input type="number"placeholder="How many people"><br>
			<input type="age" placeholder="16-11-2020 08:00 PM"><br>
			<input type="text"placeholder="message \ special requirements"><br>
			
			<button type="submit">SEND MESSAGE</button>
			</form>
			
		</section>
		<!-- Contact section end -->
		<footer>
		<div class="relative">
			<p class="powered">Powered by<span><a href="#"> w3.css</a></span></p>
			
		</div>
		</footer>
	</body>
</html>