*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common css start */
body {
  font-family: 'Poppins';
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  width: 90%;
}

/* common css end */

/* font css start */
@font-face {
  font-family: 'Poppins medium';
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
    url('../fonts/Poppins-Medium.woff') format('woff'),
    url('../fonts/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins bold';
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
    url('../fonts/Poppins-Bold.woff') format('woff'),
    url('../fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins black';
  src: url('../fonts/Poppins-Black.woff2') format('woff2'),
    url('../fonts/Poppins-Black.woff') format('woff'),
    url('../fonts/Poppins-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
    url('../fonts/Poppins-Regular.woff') format('woff'),
    url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Font css end */

/* header css start */
.header {
  height: 34px;
  background-color: blue;
  z-index: 1000;
  width: 100%;
  position: fixed;
  font-size: 14px;
}

.text-link {
  font-family: 'poppins';
}

.logo-link {
  text-decoration: none;
  color: black !important;
  font-size: 25px;
}

i.fa-solid.fa-caret-down {
  padding-left: 5px;
}

.nav-link {
  color: #000 !important;
  margin: 10px;
  position: relative;
}

.nav-link::before {
  position: absolute;
  content: "";
  background-color: #0d6efd;
  width: 0%;
  height: 3px;
  z-index: 1111;
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: 0.3s;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link:hover {
  color: #0d6efd !important;
}

.blue {
  color: #0d6efd;
}

.header-main {
  box-shadow: 0 0 5px #888888;
  position: fixed;
  z-index: 1004;
  width: 100%;
  margin-top: 34px;
  background: white;
  transition: all 0.5s;
}

/* header css end */
/* drop css start */
.dropdown {
  position: relative;
  display: inline-block;
}

.menu-bar {
  text-align: center;
  color: black;
}

.menu-bar ul {
  display: flex;
  justify-content: end;
  list-style-type: none;
}

.menu-bar ul li {
  padding: 0px 0;
  font-size: 15px;
}

.menu-bar ul li a {
  text-decoration: none;
  color: black;
  /* padding: 10px 0; */
}

.active,
.menu-bar ul li a:hover {
  color: blue;
}

.sub-menu-1 {
  display: none;
  box-shadow: 0px 0px 10px #f2f2f2;
}

.menu-bar ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background: white;
  margin-left: 9px;
  text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul {
  display: block;
  padding: 9px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
  width: 172px;
  text-align: start;
  padding: 5px;
}

.sub-menu-2 {
  display: none;
  box-shadow: 0px 0px 10px #f2f2f2;
}

.hover-me:hover .sub-menu-2 {
  position: absolute;
  display: block;
  margin-top: -39px;
  right: 175px;
  background-color: white;
}

.sub-menu-1 ul {
  margin-right: -15px;
}

/* drop down css end */
/* banner css start */
.banner-img {
  background-attachment: fixed;
  position: relative;
  width: 100%;
  height: 630px;
}

.banner-content {
  position: absolute;
  left: 8%;
  top: 45%;
}

.banner-heading-1 {
  font-size: 52px;
  font-weight: 600;
}

.blue-heading {
  padding: 0 10px;
  color: #0d6efd;
}

.banner-heading-2 {
  color: #555555;
  font-size: 22px;
}

.banner {
  width: 100%;
  height: 100vh;
  background: url(../images/hero-bg.jpg);
  background-size: cover;
  align-items: center;
  background-attachment: fixed;
  position: relative;
}

.getbtn {
  padding: 8px 28px;
  background: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.banner::before {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  content: '';
  opacity: 0.5;
}

.btn-content {
  margin-top: 35px;
}

.playbtn>span {
  color: black;
}

.playbtn {
  text-decoration: none;
  margin-left: 10px;
  font-size: 20px;
}

/* banner css end */
/* feature css start */
.feature-section {
  padding: 60px 0;
}

.feature-content {
  padding: 10px;
}

p.col-text1 {
  padding-top: 10px;
  font-weight: 600;
}

.feature-content {
  border-radius: 15px;
  box-shadow: 0px 0px 29px #f2f2f2;
  padding: 28px;
  position: relative;
  overflow: hidden;
  background: #fff;
  transition: all 0.3s;
  z-index: 1;
}

.feature-content::before {
  content: "";
  position: absolute;
  background: #0d6efd;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 0;
}

.feature-content:hover::before {
  height: 100%;
}

.feature-content:hover {
  color: white;
}

.feature-section .feature-content:hover .icon i {
  color: #fff;

}

.feature-section .icon i {
  color: #0d6efd;
  transition: all 0.3s;
  font-size: 40px;
  line-height: 2;
}

.col-text2 {
  line-height: 1.7;
  font-size: 15px;
}

/* feature css end */

/* about css start */
.about-img {
  width: 100%;
}

.about-text1 {
  display: inline-block;
  background: #E7F1FD;
  padding: 7px 22px;
  border-radius: 15px;
  color: #0d6efd;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 60px;
}

.about-heading {
  font-size: 30px;
  font-weight: 600;
}

.about-heading>span {
  color: #0d6efd;
  
}

.about-text2 {
  width: 50%;
  margin: 30px auto 30px;
}

.about-main-content {
  text-align: center;
}

.about-section {
  background-color: #F6F9FE;
}

.about-heading-2 {
  font-size: 23px;
  font-weight: 600;
}

.about-text-3 {
  padding-bottom: 20px;
}

.about-inner-content {
  display: flex;
  align-items: center;
}

.store-icon {
  background-color: white;
  border-radius: 100%;
  padding: 20px 24px;
  margin: 5px;
  color: #0d6efd;
  bottom: 20px;
  left: 7px;
  box-shadow: 0px 6px 16px rgb(16 110 234 / 12%);
}

.about-heading-3 {
  font-size: 16px;
  line-height: 22px;
  padding: 50px 0;
}

.text-content {
  padding-top: 15px;
  padding-left: 10px;
}
/* about css end */

/* clients css start */

.clients-inner-content {
  background-color: #f6f9fe;
  margin-top: 65px;
  padding: 37px 0px 3px 0px;
}

.clients-content > i {
  background-color: blue;
  color: white;
  border-radius: 100%;
  padding: 10px;
  border: 5px solid #ffffff;
  position: absolute;
  left: 39%;
  bottom: 82%;
  font-size: 30px;
}

.clients-content {
  position: relative;
  font-size: 15px;
  text-align: center;
}

.about-content {
  text-align: start;
}
/* clients css end */
/* myob css start */
.client-img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  padding: 15px 0;
}

.myob-section {
  padding: 20px 0px;
  background-color: #f6f9fe;
  margin: 50px 0;
  text-align: center;
} 

.client-img:hover {
    transform: scale(1.15);
}
/* service css start */
.service-section .col-2 {
  width: 33.33333333%;
}

.service-content {
  border: 1px solid #e2eefd;
  padding: 80px 0;
  transition: all 0.4s ease-in-out;
  margin: 10px 0;
  text-align: center;
}
.service-icon {
  padding: 15px 20px;
  background-color: #f6f9fe;
  display: inline-block;
  color: #0d6efd;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #f6f9fe;
  transition: all 0.4s ease-in-out;
  font-size: 20px;
}

.service-heading-2 {font-weight: 600;color: #222222;transition: all 0.3s ease-in-out;}

.service-text2 {
  width: 44%;
  margin: 30px auto 30px;
}
.service-content:hover {
    border-color: #ffffff;
    box-shadow: 0px 0 25px 0 rgb(16 110 234 / 10%);
}

.service-content:hover .service-icon {
    border-color: #0d6efd;
}
/* service css end */

.service-text1 {
  display: inline-block;
  background: #E7F1FD;
  padding: 7px 22px;
  border-radius: 15px;
  color: #0d6efd;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 60px;
}

.service-heading {
  font-size: 30px;
  font-weight: 600;
}

.service-text3 {
  font-size: 15px;
  margin: 20px 10px;
}

.service-heading > span {
  color: #0d6efd;
  
}

.service-content:hover .service-heading-2 {
    color: #0d6efd;
}
/* service css end */
/* slider css start */

.test-img {width: 100px;height: 100px;border-radius: 50px;border: 5px solid #787878;margin: 0 auto;}

.slider-section{
  padding: 82px 0;
  background: url(../images/testimonials-bg.jpg)no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.slider-section::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgb(137 133 133 / 50%);
}

.slider-content {
  text-align: center;
  color: white;
}
.slider-text1 {
  padding-top: 10px;
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 0;
}

.slider-text2 {
  font-size: 14px;
}

.slider-content > i p {
  width: 60%;
  margin: 0 auto;
}
/* slider css end */

/* portfolio css start  */


.portfolio-img {
  width: 100%;
  left: 30%;
}
/* portfolio css end */
.image-inner-content {
  right: 30px;
  opacity: 0;
  position: absolute;
  left: 30px;
  bottom: 10px;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.col-4:hover .image-inner-content {
  opacity: 1;
}
.image-inner-content p{ 
  margin-bottom: 0;
}

.image-inner-content h4 {
  font-weight: 600;
  font-size: 20px;
}

.portfolio-text1 {
  display: inline-block;
  background: #E7F1FD;
  padding: 7px 22px;
  border-radius: 15px;
  color: #0d6efd;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 60px;
}

.portfolio-heading {
  font-size: 30px;
  font-weight: 600;
}
.portfolio-heading > span{
  color: #0d6efd;
}

.portfolio-text2 {
  width: 44%;
  margin: 30px auto 30px;
}
/* team css start */
.team-img{
  max-width: 100%;
  height: auto;
}

.team-section {
  background: #f6f9fe;
}

.member {
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgb(16 110 234 / 15%);
  transition: all 0.3s ease-in-out;
}

.member-img {
  position: relative;
  overflow: hidden;
  
}

.social {
  text-align: center;
  position: absolute;
  bottom: 115px;
  left: 0;
  right: 0;
  transition: ease-in-out 0.3s;
  opacity: 0;
}

.social a {
  padding: 5px 9px;
  background: #0d6efd;
  color: white;
  border-radius: 5px;
}

.member-img:hover .social {
  opacity: 1;
}

.team-content {
  padding: 25px 15px;
}

.team-content p {
  margin-bottom: 0;
  font-size: 13px;
  color: #888888;
}

.team-content h5 {
  font-size: 18px;
  font-weight: 600;
}
/* team css end */
/* pricing css start */
.pricing-cost p {padding-top: 16px;margin-bottom: 0;}

.pricing-section .col-3 {
  text-align: center;
  margin-top: 50px;
  /* box-shadow: 0px 0px 4px rgb(0 0 0 / 12%); */
  /* overflow: hidden; */
}

.pricing-cost {
  justify-content: center;
  align-items: center;
}

.money {
  color: #0d6efd;
}

.money p {
  color: #CBCBCB;
}

.pricing-text {
  padding: 15px;
  background: #F8F8F8;
  color: #777777;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.pricing-list {
  list-style-type: none;
  padding-left: 0;
}

.pricing-item {
  padding: 5px;
  color: #777777;
}

.buybtn {
  background: #F8F8F8;
  padding: 20px;
  font-size: 13px;
  
}

.pricing-content {
  box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
  border-radius: 5px;
  position: relative;
}
.advanced {
  position: absolute;
  width: 200px;
  background: #0d6efd;
  color: white;
  transform: rotate(45deg);
  top: 20px;
  /* bottom: 0; */
  right: -68px;
  font-size: 14px;
  z-index: 1;
  padding: 1px 0 3px 0;
  font-weight: 600;
}
/* pricing css end */