@media only screen and (max-width:1920px){}
@media only screen and (max-width:1600px){.container{max-width:1140px;}
h1{font-size:80px;line-height:100px;letter-spacing:0.02em;}
h2{font-size:40px;line-height:55px;}
h3{font-size:25px;font-weight:500;line-height:1.2;}
h4{font-size:20px;line-height:1.2;}
a{font-size:18px;line-height:20px;letter-spacing:0;}
p{font-size:20px;line-height:26px;letter-spacing:0;}
h6{font-size:19px;}
section{padding:60px 0;}
.banner{min-height:650px;}
.logo{max-width:200px;}
.download-btn a{padding:10px 20px;}
ul li{padding:10px;}
header nav ul{padding:0;}
header{padding:40px 0 0 0;}
.banner .col-5:first-child{padding:140px 0 19px 0;}
.name>*{font-size:24px;line-height:30px;letter-spacing:0;}
.banner .mail-link>*{font-size:24px;line-height:30px;letter-spacing:0;}
.social-menu ul li{padding:0 10px;}
.social-menu ul li img{width:24px;height:24px;}
.social-menu ul li a{display:flex;}
.banner .mail-link{padding:30px 0;}
.banner .hi-text{padding:0 0 10px 10px;}
.banner-img-part{width:85%;}
.main-heading strong{padding:0 0 0 180px;}
.hire-btn a{padding:10px 40px;}
.project-done{padding:7px 18px;}
.project-done p{font-size:16px;}
.project-done strong{font-size:18.52px;line-height:22.49px;}
.customer-review{padding:18px 20px;left:-75px;}
.customer-review strong{font-size:15px;}
.about-inner-left .learn-more-link a::before{width:30px;height:30px;}
.about-inner-left .learn-more-link a{padding:0 0 0 40px;}
.about-inner-left .about-inner:first-child{padding:18px 0 0 0;}
.top-heading p{font-size:18px;line-height:20px;}
.hi-text p{font-size:22px;}
.sub-heading p{padding:40px 0;}
.about-inner img{width:75%;}
.about-inner-left .about-inner:first-child{padding:0;}
.about-inner-left .about-inner:last-child{text-align:end;}
.about .row .col-5:last-child,.skill .col-5:last-child{padding:0 0 0 30px;}
.about .row .col-5:first-child,.skill .col-5:first-child{padding:0 30px 0 0;}
.skill-per::before{width:24px;height:24px;}
.skill-box .skill-bar{margin:20px 0;}
.main-footer{padding:40px 0 20px 0;}
.email-part{padding:10px 0;}
.phone-part{padding:0 0 10px 0;}
.contact-right{padding:24px 30px;}
input[type="submit"]{font-size:17px;}
input#email{margin:0 10px 0 0;}
.footer-last{padding:20px 0;}
footer p,a{font-size:16px;}
.tab-pane div{width:30.2%;}
.tab-pane div:first-child,.tab-pane div:last-child{margin:100px 0 0 0;}
.tab-pane div p{padding:20px 0 10px 0;}
.tab-content{padding:20px 0;}
.nav-link{margin:0 10px;}
}
@media only screen and (max-width:1400px){.container{max-width:1170px;}
.hi-text p{font-size:18px;}
.name>*{font-size:22px;line-height:24px;}
.banner-img-part{width:65%;}
h1{font-size:60px;line-height:60px;letter-spacing:0;padding:20px 0;}
h2{font-size:30px;}
h3{font-size:18px;line-height:1;}
h4{font-size:16px;line-height:1;}
a{font-size:16px;line-height:20px;}
p{font-size:20px;line-height:26px;letter-spacing:0;}
.customer-review{padding:14px 16px;}
.banner .col-5:first-child{padding:0;}
.sub-heading p{padding:30px 0;}
.banner .mail-link>*{font-size:20px;line-height:18px;}
p{font-size:18px;line-height:24px;}
.social-menu ul li img{width:20px;height:20px;}
.profile-picture img{width:33px;height:33px;}
.project-done strong{font-size:14.52px;line-height:0;}
.about .sub-heading h3 strong{line-height:1.2rem;padding:0 10px;}
.about-inner-left{padding:20px 40px 10px 40px;align-items:center;}
.main-footer{padding:20px 0 10px;}
h6{font-size:18px;}
.contact-right{padding:20px;border-radius:10px;}
input#email,input[type="submit"]{padding:16px;border-radius:10px;}
.phone-part{padding:0 0 6px 0;}
section{padding:40px 0;}
.banner{min-height:100%;}
}
@media only screen and (max-width:1200px){.container{max-width:960px;}
.logo{max-width:180px;}
ul li{padding:0px;}
.download-btn{display:flex;justify-content:center;}
.download-btn a{padding:5px 10px;}
header ul li{padding:10px 14.7px;}
.hi-text p{font-size:18px;}
.name>*{font-size:20px;line-height:20px;}
h1{font-size:50px;line-height:60px;letter-spacing:0;}
.sub-heading p{padding:20px 0;}
p,.top-heading p{font-size:16px;line-height:20px;}
.main-heading strong{padding:0 0 0 110px;}
.banner .hi-text{padding:0 0 5px 5px;}
.hi-text p{font-size:16px;}
.customer-review{position:static;margin:10px 0 0 0;}
.project-done{position:static;}
.banner-img-part img{height:auto;}
.about-inner-left .about-inner:last-child{width:40%;}
.about-inner-left .about-inner:first-child{width:60%;}
.nav-link{font-size:16px;line-height:14px;margin:0 8px;}
.project-inner{padding:0;}
.project .top-heading{width:20%;}
.tab-pane div p{font-size:17px;padding:10px 0;}
.tab-pane div:nth-child(2){margin:0 20px;}
.tab-pane div:first-child,.tab-pane div:last-child{margin:80px 0 0 0;}
strong.button{padding:15px 30px;width:200px;}
strong.button::before{width:74px;height:54px;right:-10px;}
}
@media only screen and (max-width:999px){.container{max-width:740px;}
header ul li{padding:0 5px;}
.logo{max-width:155px;}
header ul li{padding:0 2px;}
.download-btn a{letter-spacing:0;}
a{font-size:16px;}
.hire-btn a{padding:6px 26px;}
.col-5,.skill .col-5:first-child,.skill .col-5:last-child{width:100%;}
.about .row .col-5:last-child,.skill .col-5:last-child{padding:30px 0 0 0;}
.main-heading strong{padding:0;}
.banner-profile{justify-content:center;}
.about .row .col-5:first-child,.skill .col-5:first-child{padding:0;}
.about-inner-left .sub-heading{padding:0 0 20px 0;}
input#email{margin:0 0 10px 0;width:100%;}
input[type="submit"]{width:100%;padding:20px;}
input#email::placeholder{text-align:center;}
.main-footer{justify-content:center;}
.conatact-part .contact-left,.conatact-part .contact-right{width:50%;}
.tab-pane div:first-child,.tab-pane div:last-child{margin:60px 0 0 0;}
.address-part p:last-child{padding:0;}
}
@media only screen and (max-width:768px){.container{max-width:600px;}
header nav{position:fixed;transform:translateX(-100%);padding:10px;display:block;bottom:0;left:0;right:0;top:0;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch;background:var(--primary-color);width:300px;z-index:9999;transition:transform 0.5s ease;}
header nav ul{flex-direction:column;list-style:none;padding:0;margin:0;}
header nav ul li{margin:10px 0;}
header nav ul li a{color:#fff;text-decoration:none;display:block;}
.menu-toggle{position:absolute;top:50%;right:0;cursor:pointer;transform:translate(-50%,-50%);}
.menu-toggle span{display:block;width:25px;height:3px;background:var(--white-color);margin:5px 0;transition:0.4s;}
.menu-toggle.active span:nth-child(1){transform:rotate(-45deg) translate(-5px,6px);}
.menu-toggle.active span:nth-child(2){opacity:0;}
.menu-toggle.active span:nth-child(3){transform:rotate(45deg) translate(-5px,-6px);}
header nav.active{transform:translateX(0);}
/* Close button styles */
 .close-nav{background:none;border:none;color:white;font-size:30px;cursor:pointer;position:absolute;top:15px;right:15px;}
.close-nav:focus{outline:none;}
.close-nav{display:block;}
.download-btn{margin:0 auto;}
.main-heading strong{padding:0;}
.about-inner img{width:100%;object-fit:scale-down;}
.skill-per::before{width:18px;height:18px;}
.skill-box .skill-bar{margin:15px 0;}
footer nav{padding:10px 0 20px 0;}
.conatact-part .contact-left,.conatact-part .contact-right{width:100%;}
.nav-link{margin:10px;}
strong.button{padding:10px 20px;width:190px;}
strong.button::before{width:64px;height:44px;right:-9px;}
}
@media only screen and (max-width:640px){.container{max-width:420px;}
.logo{max-width:180px;}
.contact-right{margin:20px 0 0 0;}
.conatact-part{padding:20px 0;}
footer ul li{padding:0 11px;}
.footer-last a{padding:0;}
.tab-pane div{width:100%;}
.tab-pane div:first-child,.tab-pane div:last-child{margin:0;}
strong.button{margin:20px auto;}
.tab-pane div:nth-child(2){margin:20px 0 0 0;}
.tab-pane div p,.tab-pane div h4{text-align:center;}
.project .top-heading{width:50%;}
}
@media only screen and (max-width:480px){.container{max-width:300px;}
.menu-toggle{top:32px}
.download-btn{margin:20px 0;display:block;}
.download-btn.mobile{display:block;}
.download-btn.large{display:none;}
.logo{max-width:180px;}
.social-menu{margin:10px 0;}
.banner-profile{justify-content:center;}
.banner-img-part,.about-inner-left .about-inner:first-child,.about-inner-left .about-inner:last-child{width:100%;}
.about .about-inner-left .sub-heading{text-align:center;}
.learn-more-link,.project-done,.customer-review,.banner .mail-link{text-align:center;}
.customer-review div{justify-content:center;}
.banner{padding:40px 0;}
}
@media only screen and (max-width:300px){}
