@font-face{font-family:"SpaceGrotesk-Light";src:url("../fonts/SpaceGrotesk-Light.ttf") format("truetype");font-weight:300;font-display:swap;}
@font-face{font-family:"SpaceGrotesk-Regular";src:url("../fonts/SpaceGrotesk-Regular.ttf") format("truetype");font-weight:400;font-display:swap;}
@font-face{font-family:"SpaceGrotesk-Medium";src:url("../fonts/SpaceGrotesk-Medium.ttf") format("truetype");font-weight:500;font-display:swap;}
@font-face{font-family:"SpaceGrotesk-SemiBold";src:url("../fonts/SpaceGrotesk-SemiBold.ttf") format("truetype");font-weight:600;font-display:swap;}
@font-face{font-family:"SpaceGrotesk-Bold";src:url("../fonts/SpaceGrotesk-Bold.ttf") format("truetype");font-weight:700;font-display:swap;}
/* Common css */
*,*::before,*::after{box-sizing:border-box;}
*{padding:0;margin:0;line-height:1.5rem;}
body{font-family:'Space Grotesk Regular';background-color:var(--black-color);color:var(--white-color);}
:root{--light-orage:#F9922E;--primary-color:#293545;--orage-color:#FD6F00;--black-color:#000;--gray:#c9c9c9;--white-color:#fff;--dark-gray:#adacac;--eerie-black:#252525;}
.d-flex,.email-part,.phone-part,.address-part,footer ul{display:flex;flex-wrap:wrap;justify-content:space-between;}
.black-c{color:var(--black-color);}
.white-c{color:var(--white-color);}
.container{max-width:1440px;width:100%;margin:0 auto;}
p,.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin:0;}
/* common css start */
a{font-size:21px;text-decoration:none;color:var(--white-color);transition:all 0.3s linear;line-height:1.3;letter-spacing:0.03em;}
h1{font-size:100px;line-height:1.3;letter-spacing:0.03em;}
h2{font-size:60px;font-weight:700;line-height:1.3;}
h3{font-size:30px;font-weight:500;line-height:1.3;}
h4{font-size:24px;font-weight:400;line-height:1.3;}
h5{font-size:32px;}
h6{font-size:21px;}
p{font-size:26px;line-height:1.2;letter-spacing:0.03em;}
p:last-child{margin-bottom:0px;}
ul{list-style:none;margin:0;}
.col-5{width:50%;}
.col-3{width:33.33%;}
.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
section{padding:80px 0;position:relative;}
input[type="submit"]{color:var(--black-color);padding:22px 43px;border-radius:14px;cursor:pointer;border:none;transition:all 0.3s linear;background:#F9922E;font-size:21px;}
.button{background-color:var(--orage-color);color:var(--white-color);border-radius:80px;border:1px solid var(--orage-color);}
.button:hover{background-color:var(--orange-color);color:var(--white-color);border:1px solid var(--white-color);}
img{width:100%;height:100%;}
.about .row .col-5:first-child,.skill .col-5:first-child{padding:0 40px 0 0;}
.about .row .col-5:last-child,.skill .col-5:last-child{padding:0 0 0 40px;}
/* common css end */
/* header css start */
.main-header{position:relative;align-items:center;}
header{padding:50px 0 0 0;}
header nav ul{display:flex;padding:0 81px;}
header ul li{padding:10px 23.7px;margin:0 6px;}
header ul li a.active{color:var(--orage-color);}
.download-btn a{padding:11.5px 25px;}
nav a:hover{color:var(--orage-color);}
.close-nav{display:none;}
/* header css end */
/* banner css start */
.banner .mail-link a:hover{color:var(--white-color);}
.social-menu a img{transition:all 0.3s linear;}
.social-menu a:hover{border:none;outline:none;}
.social-menu img{width:auto;}
.banner-inner-row{justify-content:space-between;}
.social-menu ul li a{display:flex;}
.social-menu ul{display:flex;width:100%;}
.social-menu ul li{padding:0 25.04px;}
.hire-btn a{padding:12px 53px;}
.hire-btn{display:flex;align-items:center;}
.banner-left>*{color:var(--white-color);}
.banner-img-part{position:relative;}
.name>*{font-size:32px;line-height:40.83px;letter-spacing:0.03em;color:var(--orage-color);}
.banner .hi-text{padding:0 0 15px 17px;}
.social-menu ul li:last-child{padding-right:20px;}
.banner .mail-link>*{font-size:28px;line-height:35.73px;color:var(--orage-color);}
.banner .mail-link{padding:40px 0 50px 0;}
.banner .col-5:first-child{padding:188px 0 50px 0;}
.banner .row{align-items:center;}
.banner{background-size:100%;min-height:897px;background-repeat:no-repeat;}
nav .download-btn{display:none;}
.main-heading strong{padding:0 0 0 230px;}
.social-menu a:hover img{filter:brightness(0.5);}
.top-heading p{font-size:20px;line-height:25.52px;letter-spacing:0.2em;color:var(--orage-color);}
.top-heading{position:relative;padding:0 0 0 110px;}
.top-heading::before{content:'';position:absolute;left:0;top:50%;width:80px;height:1px;background-color:var(--orage-color);}
.learn-more-link a{position:relative;color:#000;}
.learn-more-link a::before{transition:all 0.3s linear;content:'';position:absolute;left:0;top:50%;background:url(../images/right-icon.png) no-repeat center;width:41px;height:41px;transform:translate(0,-50%);background-size:cover;}
.banner-profile{position:relative;display:flex;justify-content:end;}
.project-done{position:absolute;right:0;top:50%;padding:9px 23px;border-radius:12.51px;background:var(--white-color);color:#000;}
.customer-review img{width:18.85px;height:18.9px;}
.customer-review{position:absolute;top:60%;left:-90px;padding:25px 28px;background-color:var(--white-color);border-radius:10px;color:#000;}
.project-done p{font-size:17px;}
.project-done strong{font-size:22.52px;line-height:28.49px;}
.customer-review div{display:flex;align-items:center;}
.profile-picture img{width:38px;height:37px;}
.customer-review strong{font-size:16px;font-weight:400;line-height:19.36px;}
/* about section start */
.about-inner-left{display:flex;justify-content:space-between;flex-wrap:wrap;align-items:start;padding:30px 55px 10px 50px;background-color:var(--light-orage);border-radius:45px;box-shadow:0px 5px 0px 0px #555555;}
.about{background-color:var(--eerie-black);}
.about-inner-left .sub-heading{padding:0 0 29px 0;}
.about-inner-left .learn-more-link a{padding:0 0 0 57px;}
.about .sub-heading h3 strong{background:#fff;color:#000;border-radius:10px;padding:0px 15px;}
.number{font-size:65px;letter-spacing:0.03em;color:var(--orage-color);padding:0 0 5px;}
.bottom-text{font-size:24px;letter-spacing:0.03em;}
.sub-heading p{padding:98px 0;}
.about .col{gap:40px;display:flex;flex-direction:column;}
.about-inner-left:nth-child(2){background:var(--black-color);}
.about-inner-left:nth-child(2) a{color:var(--light-orage);}
.about-inner-left:nth-child(2) .learn-more-link a::before{background:url(../images/orage-icon.png) no-repeat center;background-size:cover;}
.about-inner-left .learn-more-link a:hover::before{transform:rotate(28deg);top:0;}
.about-inner-left .learn-more-link a:hover{color:var(--white-color);}
/* about section end */
/* skill section start */
.skill .col-5:first-child{width:55.06944444444445%;}
.skill .col-5:last-child{width:44.93055555555556%;}
.skill-box{width:100%;}
.skill-box .title{display:block;font-size:14px;font-weight:600;color:var(--white-color);}
.skill-box .skill-bar{height:8px;width:100%;border-radius:6px;background:#EDECEC;}
.skill-bar .skill-per{position:relative;display:block;height:100%;width:90%;border-radius:6px;background:var(--light-orage);animation:progress 0.4s ease-in-out forwards;opacity:0;}
.skill-per.photoshop{width:95%;animation-delay:0.1s;}
.skill-per.illustration{width:90%;animation-delay:0.1s;}
.skill-per.after-effects{width:97%;animation-delay:0.2s;}
.skill-per.figma{width:95%;animation-delay:0.3s;}
@keyframes progress{0%{width:0;opacity:1;}
100%{opacity:1;}
}
.skill-per::before{content:'';position:absolute;width:32px;height:32px;border:1px solid var(--light-orage);background-color:#fff;top:50%;right:-16px;transform:translate(-50%,-50%);border-radius:50%;}
.about .bottom-right-part{display:flex;justify-content:space-between;}
.skill .bottom-right-part{flex-direction:column;}
.skill-bar{margin:31px 0;}
/* skill section start */
/* project section start */
.project .row{flex-direction:column;}
.project .top-heading{width:14%;margin:0 auto;}
.project .heading{text-align:center;}
#nav-tab{display:flex;justify-content:center;flex-wrap:wrap;}
.nav-link{padding:10px 20px 10px 20px;border-radius:80px;border:0.4px;font-size:24px;line-height:30.62px;letter-spacing:0.03em;background:#545454;color:#fff;margin:0 24px;}
.tab-pane div{width:31.2%;}
.tab-content.show .tab-pane{display:flex;}
.card{background-color:transparent;}
.tab-content{padding:40px 0;}
.card .tab-content .tab-pane.active{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
.tab-pane div:first-child,.tab-pane div:last-child{margin:160px 0 0 0;}
.tab-pane div:nth-child(2){margin:0 44px;}
.tab-pane div p{font-size:20px;line-height:25.52px;padding:36px 0 13px 0;margin:0;}
.tab-pane div:nth-child(2) p{color:var(--light-orage);}
.nav-link:focus,.nav-link:hover{color:var(--light-orage);}
.project-inner{padding:0 0 24px 0;}
strong.button{position:relative;background:transparent;border:1px solid #F48C06;padding:26px 38px;margin:65px auto 0 auto;width:312px;cursor:pointer;display:block;transition:all 0.3s linear;}
strong.button::before{content:'';position:absolute;background:url(../images/tab-icon.png) no-repeat center;right:-15px;top:0;width:110px;height:77px;background-size:100%;}
strong.button:hover{border:1px solid #F48C06;}
.project a:hover{color:#fff;}
.nav-link.active{color:#F9922E;}
/* project section end */
/* footer css start */
footer ul{display:flex;flex-wrap:wrap;justify-content:center;}
footer ul li{padding:0 20px;}
.conatact-part{padding:40px 0;border-bottom:1px solid #fff;}
.conatact-part.d-flex{align-items:center;}
.footer-last{justify-content:center;padding:40px 0;}
input#email{padding:22px 35px 22px 35px;border-radius:14px;margin:0 20px 0 0;border:1px solid #FFFFFF;background:transparent;color:var(--white-color);}
input::placeholder{color:#000;}
footer p,a{font-size:18px;color:#DBDBDB;}
.footer-last>*{line-height:1.5;}
.contact-right{border-radius:14px;padding:28px 63px;background:#4F4F4F;}
.contact-text{border-radius:7px;background:var(--light-orage);display:inline-block;padding:7px;}
.email-part{padding:24px 0 20px 0;}
.phone-part a{padding:0 0 0 10px;}
.footer-last a{padding:0 0 0 40px;}
input#email::placeholder{color:#fff;text-transform:capitalize;}
footer .email-part a,.footer .phone-part a{padding:0 0 0 5px;}
.phone-part a{padding:0 0 0 10px;}
footer .social-menu a img{width:30px;}
footer .social-menu ul li{padding:0 14px;}
footer .social-menu ul li:last-child{padding-right:0;}
.main-footer{padding:80px 0 40px 0;align-items:center;}
.phone-part{padding:0 0 20px 0;}
.email-part,.phone-part,.address-part{justify-content:start;}
input[type="submit"]:hover{background-color:#fff;}
.contact-left a:hover,.footer-last a:hover{color:var(--light-orage);}
.address-part p:last-child{padding:0 0 0 10px;}
/* footer css end */
