*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
/* header css start */
.header {display: flex;background-color: black;width: 100%;z-index: 11;position: fixed;}

.nav-list {list-style-type: none;display: flex;}

.nav-link {text-decoration: none;color: white;padding: 5px 24px;display: inline-flex;/* font-weight: normal; */font-family: poppins;}

.nav-item {text-decoration-line: 10px;display: inline-block;}

.nav-home {background-color: #009688;font-size: 18px;padding: 10px 20px;}

.logo-hover {list-style-type: none;}

.nav-logo {font-family: poppins;background-color: #009688;color: white;text-decoration: none;padding: 5px 25px;display: flex;}

.nav-logo:hover {background-color: darkgray;color: black;}

.nav-link:hover {background-color: darkgray;color: black;}

.search-icon {color: white;padding: 5px 15px;margin-left: 49%;}

.search-icon:hover{background-color: #009688;}

.home-icon {font-size: 11px;margin-right: 15px;margin-top: 4px;display: inline-block;}

.down {margin-left: 5px;}

.dropdown-list {list-style-type: none;}

.dropdown {position: relative;}

.dropdown-menu {position: absolute;z-index: 11;top: 100%;left: 0;background-color: #ffffff;min-width: 150px;display: none;}

.dropdown:hover .dropdown-menu{display: block;}

.dropdown-link {color: black;text-decoration: none;display: inline-block;padding: 10px;padding-right: 110px;}

.dropdown-link:hover{background:darkgrey; color:white;}
/* header css end */
/* banner css start */
.banner-img {width: 100%;height: 632px;}

.bannertext {position: absolute;bottom: 3%;padding: 10px 15px;background-color: black;color: white;left: 1%;}

.bannertext:hover{background-color: #009688;}

.banner-section {position: relative;}

/* banner css end */

/* team css start */
.team-row {display: flex;}

.team-col {width: 25%;text-align: center;}

.avatar-img {width: 65%;border-radius: 100px;opacity: 0.5;}

.team-text {text-align: center;padding-top: 8%;padding-bottom: 4%;}

.col-h1 {padding: 10px;font-size: 26px;font-weight: normal;}

.avatar-img:hover {opacity: 1.0;}

.team-h1 {margin: 10px;font-weight: normal;font-size: 26px;}

.team-p {font-weight: normal;font-size: 18px;}

.col-p {font-weight: normal;font-size: 18px;}
/* team css end */

/* work css end */

.work-col {width: 25%;margin: 10px;color: white;}

.work-img {width: 100%;}

.work-row {display: flex;margin-top: 8%;margin-bottom: 8%;padding-top: 5%;padding-bottom: 5%;}

.work-section {background-color: darkgray;}

.color {background-color: white;color: black;}

.work-content {margin: 0 15px;margin-bottom: 10px;}

.work-content > h2 {padding: 2px;}

.work-content > h3 {padding: 2px;}

.work-content>p {padding: 2px;}

/* work css end */

/* prising css start */
.pricing-row {display: flex;}

.pricing-col {width: 32%;text-align: center;padding: 0px 7px;}

.pricing-col > h1 {background-color: black;color: white;padding: 10px;}

.pricing-col > p {padding: 10px;border: 1px solid #f1f1f1;border-bottom: none;}

.pricing-col > h2 {border: 1px solid #f1f1f1;border-top: none;}

.signup {padding: 10px;background-color: #009688;border: none;}

.submitbtn {padding: 10px;background-color: #f1f1f1;}
/* prising css end */

/* contact css start */
.contact-icon {display: flex;font-size: 20px;color: #009688;}

.contact-icon > i {display: inline-block;
    margin-top: 5px;
    margin-right: 10px;}

.contact-content {margin-top: 5%;background-color: #f1f1f1;padding-left: 10px;padding-top: 5%;}

.contact-content > h1 {border-bottom: 6px solid darkgreen;display: inline-block;}

.contact-content > h2 {margin-top: 20px;}

.text-color {color: black;}

.contact-form {position: absolute;bottom: 19%;left: 50%;width: 49%;background-color: white;}

.contact-section {position: relative;}

.name {border: none;padding-right: 75%;border-bottom: 1px solid #c7b9b9;}

.email {padding-right: 75%;border: none;border-bottom: 1px solid #c7b9b9;}

.sendbtn {float: right;background-color: black;color: white;padding: 5px 15px;margin: 10px;}

.right-icon {font-size: 20px;display: inline-block;padding: 14px;}
.contact-img {width: 100%;}
/* contact css end */

/* footer section start */
.footer {background-color: black;color: white;padding: 25px;text-align: center;}

.link {color: white;}
/* footer section end */