<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SoftwareM4</title>
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
	   <!-- header part -->
	<header class="header">
		<div class="container">
			<div class="header-part">
			<div class="logo-part">
				<div class="logo-item">
					<img src="images/logo.png" alt="logo" class="logo-img">
					<a href="javascript:void(0)" class="logo-link">SoftwareM4</a>
				</div>
			</div>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="icons">
				<span class="header-icon"><i class="fa-brands fa-facebook-square"></i></span>
				<span class="header-icon"><i class="fa-brands fa-twitter-square"></i></span>
				<span class="header-icon"><i class="fa-brands fa-instagram-square"></i></span>
			</div>
		</div>
		</div>	
	</header>
	<!-- header end -->
	<!-- banner section start -->
	<section class="banner">
		<img src="images/mbr.jpg" alt="mbr" class="banner-img">
		<div class="banner-content">
			<p>Software Company</p>
			<h1>Mobile App</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p>
			<a href="javascript:void(0)" class="getlink">Get Started</a>
		</div>
	</section>
	<!-- banner section end -->
	   <!-- html section start -->
	<section class="html-section">
		<div class="container">
			<div class="html-row">
				<div class="html-col-3">
					<img src="images/features1.jpg" alt="mbr" class="html-img">
				</div>
				<div class="html-col-9">
					<div class="html-content">
						<p>HTML, CSS, JS, Pytnon</p>
						<h1>What We Do</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p>
						<span class="right-icon1"><i class="fa-solid fa-right"></i>App Design & Development</span><br>
						<span class="right-icon2"><i class="fa-solid fa-right"></i>App Design & Development</span><br>
						<span class="right-icon3"><i class="fa-solid fa-right"></i>App Design & Development</span><br>
						<a href="javascript:void(0)" class="htmlbtn">Free Consultation</a>
					</div>
				</div>
			</div>		
		</div>
	</section>
	<!-- html section end -->
	<!-- Price section start -->
	<section class="price-section">
		<div class="container">
			<div>
				<p class="price-text">Price & Plans</p>
				<h1 class="price-heading">Price and Plans</h1>
			</div>
			<div class="price-row">
				<div class="price-col-4">
					<div class="price-content">
					<p>BASIC</p>
					<h1>$10.00</h1>
					<ul class="price-list">
						<li class="price-item">Lorem ipsum dolor</li>
						<li class="price-item">Curabitur id libero</li>
						<li class="price-item">Etiam cursus ex</li>
						<li class="price-item">Etiam auctor, erat</li>
						<li class="price-item">Eleifend arcu nulla</li>
						<li class="price-item">Quisque ornare</li>	
					</ul>
					<a href="javascript:void(0)" class="getbtn">Get Stared</a>
					</div>
				</div>
				<div class="price-col-4">
						<div class="price-content price-blue">
							<div>
							<p>BASIC</p>
							<h1>$10.00</h1>
							<ul class="price-list">
								<li class="price-item">Lorem ipsum dolor</li>
								<li class="price-item">Curabitur id libero</li>
								<li class="price-item">Etiam cursus ex</li>
								<li class="price-item">Etiam auctor, erat</li>
								<li class="price-item">Eleifend arcu nulla</li>
								<li class="price-item">Quisque ornare</li>	
							</ul>
							</div>
						
						</div>
						<div class="btn"><a href="javascript:void(0)" class="getbtn">Get Stared</a></div>
				</div>
				<div class="price-col-4">
					<div class="price-content">
						<p>BASIC</p>
						<h1>$10.00</h1>
						<ul class="price-list">
							<li class="price-item">Lorem ipsum dolor</li>
							<li class="price-item">Curabitur id libero</li>
							<li class="price-item">Etiam cursus ex</li>
							<li class="price-item">Etiam auctor, erat</li>
							<li class="price-item">Eleifend arcu nulla</li>
							<li class="price-item">Quisque ornare</li>	
						</ul>
						<a href="javascript:void(0)" class="getbtn">Get Stared</a>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- Price section end -->
	<!-- monthly section start -->
	<section class="monthly-section">
		<div class="container">
			<div class="monthly-row">
				<div class="monthly-col">
					<div class="arror-icon"><i class="fa-solid fa-circle-arrow-up"></i></div>
					<h1>5.37%</h1>
					<p>Monthly income</p>
				</div>
				<div class="monthly-col">
					<div class="arror-icon"><i class="fa-solid fa-circle-arrow-up"></i></div>
					<h1>5.37%</h1>
					<p>Monthly income</p>
				</div>
				<div class="monthly-col">
					<div class="arror-icon"><i class="fa-solid fa-circle-arrow-up"></i></div>
					<h1>5.37%</h1>
					<p>Monthly income</p>
				</div>
			</div>
		</div>	
	</section>
	<!-- monthly section end -->
	<!-- Get section start -->
	<section class="get-section">
		<div class="container">
			<div class="get-row">
				<div class="get-col-6">
					<img src="images/feature.jpg" alt="feature" class="get-image">
				</div>
				<div class="get-col-6">
					<div class="get-content">
						<p>FAQ</p>
						<h1>Get every answers From here.</h1>
						<ul class="get-list">
							<li class="get-item">
								<a href="javascript:void(0)" class="get-link">Lorem ipsum dolor sit amet augue neque</a>
							</li>
							<li class="get-item">
								<a href="javascript:void(0)" class="get-link">Lorem ipsum dolor sit amet augue neque</a>
							</li>
							<li class="get-item">
								<a href="javascript:void(0)" class="get-link">Lorem ipsum dolor sit amet augue neque</a>
							</li>
							<li class="get-item">
								<a href="javascript:void(0)" class="get-link">Lorem ipsum dolor sit amet augue neque</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!-- Get section end -->
	<!-- Mobile section start  -->
	<section class="mobile-section">
		<div class="container">
			<div class="mobile-content">
				<p class="mobile-text">Intregrations</p>
				<h1 class="mobile-heading">Mobile App Intregrations</h1>
			</div>
			<div class="mobile-row">
				<div class="mobile-col-4">
					<div class="mobile-content">
						<div class="design-icon"><i class="fa-solid fa-palette"></i><span class="text">Design</span></div>
						<p class="mobile-col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero.</p>
						<a href="javascript:void(0)" class="mobile-link">Read More</a>						
					</div>
				</div>
				<div class="mobile-col-4">
					<div class="mobile-content">
						<div class="design-icon"><i class="fa-solid fa-palette"></i><span class="text">Design</span></div>
						<p class="mobile-col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero.</p>
						<a href="javascript:void(0)" class="mobile-link">Read More</a>						
					</div>
				</div>
				<div class="mobile-col-4">
					<div class="mobile-content">
						<div class="design-icon"><i class="fa-solid fa-palette"></i><span class="text">Design</span></div>
						<p class="mobile-col-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero.</p>
						<a href="javascript:void(0)" class="mobile-link">Read More</a>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Mobile section end  -->
	<!-- Team section start -->
	<section class="team-section">
		<div class="container">
			<div>
				<p class="team-text">Experts</p>
				<h1 class="team-heading">Our Team Members</h1>
			</div>
			<div class="team-row">
				<div class="team-col-4">
					<img src="images/team1.jpg" alt="team" class="team-img">
					<h1 class="team-col-h1">John Smith</h1>
					<p class="tema-col-p">Programmer</p>
					<div class="team-icons">
						<span class="team-icon"><i class="fa-brands fa-facebook-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-twitter-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-instagram-square"></i></span>
					</div>	
				</div>
				<div class="team-col-4">
					<img src="images/team1.jpg" alt="team" class="team-img">
					<h1 class="team-col-h1">John Smith</h1>
					<p class="tema-col-p">Programmer</p>
					<div class="team-icons">
						<span class="team-icon"><i class="fa-brands fa-facebook-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-twitter-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-instagram-square"></i></span>
					</div>	
				</div>
				<div class="team-col-4">
					<img src="images/team1.jpg" alt="team" class="team-img">
					<h1 class="team-col-h1">John Smith</h1>
					<p class="tema-col-p">Programmer</p>
					<div class="team-icons">
						<span class="team-icon"><i class="fa-brands fa-facebook-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-twitter-square"></i></span>
						<span class="team-icon"><i class="fa-brands fa-instagram-square"></i></span>
					</div>	
				</div>
				
			</div>
		</div>
	</section>
	<!-- Team section end -->
	<!-- image section start -->
	<section class="image-section">
		<div class="container">
			<div class="image-row">
				<div class="image-col-6">
					<img src="images/features1.jpg" alt="feature" class="image">
				</div>
				<div class="image-col-6">
					<img src="images/features3.jpg" alt="feature" class="image">
				</div>	
			</div>
			<div class="image-row2">	
				<div class="image-col-12">
					<img src="images/background3.jpg" alt="feature" class="image2">
				</div>
			</div>
		</div>
	</section>
	<!-- image section end -->
	<!-- Clients section start -->
	<section class="client-section">
		<div class="container">
			<div>
				<h1 class="client-heading">Our Clients</h1>
			</div>
				<div class="client-row">
					<div class="col-3">
						<img src="images/1.png" alt="1" class="client-img">
					</div>
					<div class="col-3">
						<img src="images/2.png" alt="2" class="client-img">
					</div>
					<div class="col-3">
						<img src="images/3.png" alt="3" class="client-img">
					</div>
					<div class="col-3">
						<img src="images/4.png" alt="4" class="client-img">
					</div>	
				</div>
			<div class="back">
			</div>
		</div>
	</section>
	<!-- Clients section end -->
	<!-- Updated section start -->
	<section class="udpate-section">
		<div class="container">
			<div class="update-row">
				<div class="update-col-6">
					<img src="images/background4.jpg" alt="background4" class="update-img">
				</div>
				<div class="update-col-6">
					<div class="update-content">
						<p>Get Newsletter</p>
						<h1>Get every weekly update feeds</h1>
						<input type="text" id="name" class="name" placeholder="Enter full name">
						<input type="email" id="name" class="name" placeholder="Enter email address">
						<button type="buttom" id="subscribebtn" class="subscribebtn">Subscribe Now</button>
 					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Updated section end -->
	<!-- Test section start -->
	<section class="test-section">
		<div class="container">
			<div>
				<p class="test-text1">Testimonials</p>
				<h1 class="test-heading1">Our Client Feedbacks</h1>
			</div>
			<div class="test-row">
				<div class="test-col-4">
					<div class="text-content">
						<span class="test-icon"><i class="fa-solid fa-quote-right"></i></span>
						<h1 class="test-heading2"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i></h1>
						<h2 class="test-heading3">John Smith</h2>
						<p class="test-text2">Programmer</p>
						<img src="images/team1.jpg" alt="team1" class="test-img">
					</div>
				</div>
				<div class="test-col-4">
					<div class="text-content">
						<span class="test-icon"><i class="fa-solid fa-quote-right"></i></span>
						<h1 class="test-heading2"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i></h1>
						<h2 class="test-heading3">John Smith</h2>
						<p class="test-text2">Programmer</p>
						<img src="images/team1.jpg" alt="team1" class="test-img">
					</div>
				</div>
				<div class="test-col-4">
					<div class="text-content">
						<span class="test-icon"><i class="fa-solid fa-quote-right"></i></span>
						<h1 class="test-heading2"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis ullamcorper.</i></h1>
						<h2 class="test-heading3">John Smith</h2>
						<p class="test-text2">Programmer</p>
						<img src="images/team1.jpg" alt="team1" class="test-img">
					</div>
				</div>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.059255859089!2d72.54255271444224!3d23.021596422142725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84e77a3a84b5%3A0xe3a897f1590a83b7!2sAgile%20Academy!5e0!3m2!1sen!2sin!4v1652518622781!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!-- Test section end -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-row">
				<div class="footer-col-4">
					<div class="footer-content">
						 <h1>Main Links</h1>
						 <ul class="footer-list">
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">About Us</a>
							 </li>
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">Services</a>
							 </li>
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">Pricing</a>
							 </li>
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">Portfolio</a>
							 </li>
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">Contacts</a>
							 </li>
							 <li class="footer-item">
								<a href="javascript:void(0)" class="footer-link">Help</a>
							 </li>
						 </ul>
						 <ul class="footer-list top">
							<li class="footer-item">
							   <a href="javascript:void(0)" class="footer-link">Reviews</a>
							</li>
							<li class="footer-item">
							   <a href="javascript:void(0)" class="footer-link">Best Products</a>
							</li>
							<li class="footer-item">
							   <a href="javascript:void(0)" class="footer-link">Categories</a>
							</li>
							<li class="footer-item">
							   <a href="javascript:void(0)" class="footer-link">Brands</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-col-4">
					<div class="footer-content border">
						 <h1>Get In Touch</h1>
						<div class="footer-text">
							<a href="javascript:void(0)" class="link">New Address</a>
						</div>
						 <p class="address">14/A, New Home Town, Nyc Head Quatar 71, Qlex Tower, Onthon, UK</p>
						 <button href="javascript:void(0)" class="contactbtn" id="contactbtn">Contact Us</button>
					</div>
				</div>
				<div class="footer-col-4">
					<div class="footer-content">
						 <h1>About</h1>
						 <p class="footer-text1">Mobirise is a free offline app for Windows and Mac to easily create small/medium websites, landing pages, online resumes and portfolios.</p>
						 <p class="footer-text2">Social Contact</p>
						 <div class="footer-icon-list">
							<a href="javascript:void(0)" class="face-link"><i class="fa-brands fa-facebook-square"></i></a>
							<a href="javascript:void(0)" class="face-link"><i class="fa-brands fa-twitter-square"></i></a>
							<a href="javascript:void(0)" class="face-link"><i class="fa-brands fa-instagram-square"></i></a>
						 </div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</body>
</html>