<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>W3.CSS Template</title>
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!-- Header part -->
		<header class="header">
			<div class="logo-part">
				<a href="javascript:void(0)" class="nav-logo"><span class="home-icon"><i class="fa-solid fa-house-chimney"></i></span>
					Logo
				</a>
			</div>	
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Team</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Work</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Price</a>
					</li>
					<li class="nav-item">
						<a href="javascript:void(0)" class="nav-link">Contact</a>
					</li>
					<li class="nav-item dropdown">	
						<a href="javascript:void(0)" class="nav-link">Dropdown
							<span class="down"><i class="fa-solid fa-caret-down"></i></span>
						</a>
						<div class="dropdown-menu">
							<ul class="dropdown-list">
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Link</a>
								</li>
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Link</a>
								</li>
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Link</a>
								</li>
							</ul>
						</div>
					</li>		
				</ul>
			</nav>
			<div class="search-icon">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
		</header>
		<!-- Header end -->
		<!-- Banner section start -->
		<section class="banner-section">
			<div>
				<img src="images/sailboat.jpg" alt="banner-img" class="banner-img">
				<h1 class="bannertext">LEARN W3.CSS</h1>
			</div>
		</section>
		<!-- Banner section end -->
		<!-- Team section start -->
		<section class="team-section">
			<div class="container">
				<div class="team-text">
					<h1 class="team-h1">OUR TEAM</h1>
					<p class="team-p">Meet the team - our office rats:</p>
				</div>
				<div class="team-row">
					<div class="team-col">
						<img src="images/avatar.jpg" alt="avatar" class="avatar-img">
						<h1 class="col-h1">Johnny Walker</h1>
						<p class="col-p">Web Designer</p>
					</div>
					<div class="team-col">
						<img src="images/avatar.jpg" alt="avatar" class="avatar-img">
						<h1 class="col-h1">Johnny Walker</h1>
						<p class="col-p">Web Designer</p>
					</div>
					<div class="team-col">
						<img src="images/avatar.jpg" alt="avatar" class="avatar-img">
						<h1 class="col-h1">Johnny Walker</h1>
						<p class="col-p">Web Designer</p>
					</div>
					<div class="team-col">
						<img src="images/avatar.jpg" alt="avatar" class="avatar-img">
						<h1 class="col-h1">Johnny Walker</h1>
						<p class="col-p">Web Designer</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Team section end -->
		<!-- Work section start -->
		<section class="work-section">
			<div class="container">
				<div class="work-row">
					<div class="work-col">
						<h1 class="work-h1">Our Work</h1>
						<p class="work-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>	
					</div>
					<div class="work-col color">
						<img src="images/snow.jpg" alt="snow" class="work-img">
						<div class="work-content">
							<h2>Customer 1</h2>
							<h3>Trade</h3>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
						</div> 
					</div>
					<div class="work-col color">
						<img src="images/lights.jpg" alt="snow" class="work-img">
						<div class="work-content">
							<h2>Customer 2</h2>
							<h3>Trade</h3>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
						</div> 
					</div>
					<div class="work-col color">
						<img src="images/mountains.jpg" alt="snow" class="work-img">
						<div class="work-content">
							<h2>Customer 3</h2>
							<h3>Trade</h3>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
							<p>Blablabla</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Work section end -->
		<!-- pricing section start -->
		<section class="pricing-section">
			<div class="container">
				<div class="pricing-row">
					<div class="pricing-col">
						<h1>Basic</h1>
						<p>10GB Storage</p>
						<p>10 Emails</p>
						<p>10 Domains</p>
						<p>10 Domains</p>
						<p>Endless Support</p>
						<h2>$ 10</h2>
						<p>per month</p>
						<div class="submitbtn"><button type="submit" href="javascript:void(0)" class="signup">Sign Up</button></div>
					</div>
					<div class="pricing-col">
						<h1 class="color-h1">Pro</h1>
						<p>25GB Storage</p>
						<p>25 Emails</p>
						<p>25 Domains</p>
						<p>25 Domains</p>
						<p>Endless Support</p>
						<h2>$ 25</h2>
						<p>per month</p>
						<div class="submitbtn"><button type="submit" href="javascript:void(0)" class="signup">Sign Up</button></div>
					</div>	
					<div class="pricing-col">
						<h1>Premium</h1>
						<p>50GB Storage</p>
						<p>50 Emails</p>
						<p>50 Domains</p>
						<p>50 Domains</p>
						<p>Endless Support</p>
						<h2>$ 50</h2>
						<p>per month</p>
						<div class="submitbtn"><button type="submit" href="javascript:void(0)" class="signup">Sign Up</button></div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing section end -->
		<!-- Contact section start -->
		<section class="contact-section">
			
				<div class="contact-content">
					<h1>Contact Us</h1><br>
					<h2>Address</h2><br>
					<p>Swing by for a cup of coffee, or whatever.</p><br>
					<span class="contact-icon"><i class="fa-solid fa-location-dot"></i><p class="text-color">Chicago, US</p></span><br>
					<span class="contact-icon"><i class="fa-solid fa-phone"></i><p class="text-color">+00 1515151515</p></span><br>
					<span class="contact-icon"><i class="fa-solid fa-envelope"></i><p class="text-color">test@test.com</p></span><br>
				</div>
				<div class="contact-form">
				<form>
					<label>Name</label><br>
					<input type="text" class="name" id="name"><br>
					<label>Email</label><br>
					<input type="email" class="email" id="email"><br>
					<label>Message</label><br>
					<input type="text" class="name" id="name"><br>
					<span class="right-icon"><i class="fa-solid fa-square-up-right"></i>I like it!</span>
					<button type="submit" class="sendbtn" id="sendbtn">SEND</button>
				</form>
			</div>	
		</section>
		<!-- Contact section end -->
		<section>
			<img src="images/map (1).jpg" alt="snow" class="contact-img">
		</section>
		<!-- footer start -->
		<footer class="footer">
			<h1>Follow Us</h1>
			<p>Powered by <a href="javascrpit:void(0)" class="link">w3.css</a></p>
		</footer>
		<!-- footer end -->
	</body>
</html>