*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css start */
.container{
margin-left: 350px;
margin-right: 32px;}

/* common css end */

/* header css start */
.header {position: fixed;width: 22%;height: 100%;background-color: #F44336;}

.logo-part {display: inline-block;font-size: 25px;color: white;margin-left: 25px;padding-top: 30%;margin-bottom: 25%;}

.nav-list {list-style-type: none;}

.nav-link {text-decoration: none;color: white;font-size: 20px;padding: 4px;width: 100%;margin-left: 0 10px;display: inline-block;}

.nav-item {margin-left: 24px;padding: 8px 0;}

.nav-link:hover {color: black;background-color: white;}
/* header css end */
/* showcase css start */
.showcase-col {display: inline-block;width: 49%;}

.showcase-img {width: 100%;opacity: 0.5;}

.showcase-img:hover {opacity: 1.5;}

.showcase-heading {display: inline-block;margin-top: 10%;}

.show-text1 {font-size: 70px;}

.show-text2 {font-size: 60px;color: #F44336;}

.showcase-text3 {margin-top: 8%;font-size: 60px;color: #F44336;}

.showcase-text4 {font-size: 18px;margin-top: 10px;}

.showcase-text5 {font-size: 18px; margin-top: 10px;}
/* showcase css end */
/* designers css start */
.designers-text3 {margin-top: 8%;font-size: 60px;color: #F44336;}

.designers-text4 {font-size: 18px;margin-top: 10px;}

.designers-text5 {font-size: 18px;margin-top: 10px;}

.designers-col {display: inline-block;width: 33%;background-color: #f1f1f1;}

.team-img {width: 100%;}

.designers-row {margin-top: 2%;}

.designers-heading {margin-top: 20px;font-size: 20px;}

.designers-text8 {font-size: 27px;margin-bottom: 10px;margin-top: 10px;}

.designers-text6 {font-size: 20px;color: darkgray;margin-bottom: 10px;}

.designers-text7 {font-size: 23px;}
/* designers css end */

/* pricing css start */

.pricing-col {display: inline-block;width: 49%;text-align: center;background-color: white;}

.pricing-section {background-color: darkgray;padding-top: 7%;padding-bottom: 7%;}

.pricing-heading {background-color: black;color: white;padding: 20px;}

.pricing-text1 {padding: 18px;border-bottom: 1px solid darkgrey;font-size: 20px;}

.pricing-text2 {padding: 18px;
    border-bottom: 1px solid darkgrey;font-size: 20px;}

.pricing-text3 {padding: 18px;
    border-bottom: 1px solid darkgrey;font-size: 20px;}

.pricing-text4 {padding: 18px;
    border-bottom: 1px solid darkgrey;font-size: 20px;}

.pricing-text5 {margin-top: 10px;font-size: 30px;}

.price {background-color: #f1f1f1;padding: 25px;}

.pricing-link {text-decoration: none;background-color: white;color: black;padding: 10px 20px;}

.pricing-link:hover{background-color: black; color: white;}

.packages-content {margin-bottom: 15px;margin-top: 15px;}

.border {border-bottom: 1px solid darkgrey;font-size: 20px;color: #c1c1c1;}

.pricing-content {background-color: #f1f1f1;}

.color {background-color: #f44336;}

.pricing-heading2 {border-bottom: 1px solid darkgrey;margin-top: 10px;font-weight: normal;font-size: 20px;}

.packages-heading {font-size: 60px;color: #f44336;}

.packages-text {font-size: 18px;}
/* pricing css end */
/* contact css start */

.contact-content {margin-top: 10%;}

.contact-heading {font-size: 60px;color: #f44336;}

.contact-text {font-size: 18px;margin-bottom: 10px;margin-top: 10px;}

.name {width: 100%;font-size: 18px;}

.email {width: 100%;
    font-size: 18px;}

.message {width: 100%;
    font-size: 18px;}

.submit {width: 100%;margin-top: 10px;padding: 10px;color: white;font-size: 18px;background-color: #f44336;border: none;}
.submit:hover{background-color: darkgray; color: rgb(0, 0, 0);}

/* contact css end */
/* footer css start */
.last {text-align: center;margin-left: 90%;}

.footer {padding: 3%;background-color: #f1f1f1;margin-top: 7%;}

.footerlink2 {color: black;margin-left: 5px;}
.footerlink2:hover{color: darkgray;}
/* footer css end */