*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common css start */
body{font-family: 'Poppins';}
.container {max-width: 1160px;margin: 0 auto;width: 90%;}
/* common css end */

/* font css start */
@font-face {
    font-family: 'Poppins medium';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins bold';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff'),
        url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins black';
    src: url('../fonts/Poppins-Black.woff2') format('woff2'),
        url('../fonts/Poppins-Black.woff') format('woff'),
        url('../fonts/Poppins-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Font css end */

/* header css start */
.header {background-color: #EFEFEF;width: 100%;z-index: 11;position: fixed;}
.header-part {display: flex;justify-content: space-between;align-items: center;}
.logo-img {height: 50px;width: 50px;}
.logo-link {text-decoration: none;color: black;font-size: 22px;padding: 8px 10px;}
.logo-item {display: flex;}
.nav-list {display: flex;list-style-type: none;}
.nav-link {text-decoration: none;color: black;padding: 22px 13px;}
.nav-link:hover {background-color: white;}
.header-icon {padding: 0px 5px;font-size: 45px;}
.nav-item {padding: 0px 21px;}
/* header css end */

/* banner css start */
.banner {position: relative;}
.banner .banner-img {width: 100%;}
.banner .banner-content {position: absolute;bottom: 40%;left: 7%;padding-bottom: 10px;color: white;}
.banner .banner-content > h1 {font-size: 50px;margin: 10px;font-family: poppins;}
.banner .banner-content > p {padding: 10px;margin-bottom: 10px;margin-left: 3px;font-size: 18px;font-family: poppins;max-width: 52%;}
.banner .banner-content > getlink {margin-left: 13px;}
.banner .getlink {margin-left: 12px;text-decoration: none;padding: 20px 40px;background-color: lightpink;color: black;border-radius: 5px;display: inline-block;margin-top: 10px;font-family: poppins;}
.banner .getlink:hover {background-color: white;}
/* banner css end */

/* html css start */
.html-section {background-color: darkgray;padding: 50px 0px;}
.html-row {display: flex;position: relative;justify-content: flex-end;}
.html-img {position: absolute;width: 400px;height: 386px;top: 7%;left: 25px;border-radius: 5px;}
.html-col-9 {width: 70%;background-color: white;border-radius: 10px;padding: 101px 99px;}
.html-content {/* background-color: white; *//* padding-left: 217px; *//* border-radius: 10px; *//* padding: 121px; */margin-left: 50px;}
.htmlbtn:hover {background-color: darkgray;color: white;}
.htmlbtn {padding: 10px;background-color: aliceblue;text-decoration: none;color: black;margin-top: 22px;display: inline-block;border-radius: 5px;}
/* html css end */

/* price css start */
.price-row {display: flex;}
.price-list {list-style-type: none;}
.price-item {padding: 7px;}
.getbtn {padding: 15px 30px;text-align: center;bottom: 2%;background-color: aliceblue;text-decoration: none;color: black;border-radius: 5px;position: absolute;margin: 10px;}
.getbtn:hover {background-color: #adbbc7;color: white;}
.price-text {text-align: center;padding: 10px;}
.price-col-4 {width: 33.33%;padding: 0px 15px;box-sizing: border-box;}
.price-content {background-color: #f2f2f2;padding: 45px 0 100px 63px;border-radius: 20px;position: relative;}
.price-content.price-blue {background-color: #3D54D0;overflow: hidden;z-index: -1;}
.price-content.price-blue::before {content: '';position: absolute;width: 257px;height: 303px;bottom: -136px;left: 60%;background-color: #FF8484;transform: rotate(45deg);z-index: -1;}
.price-section {position: relative;}
.price-heading {padding: 10px;text-align: center;font-size: 30px;}
.btn {margin-left: 63px;}
/* price css start */

/* monthly css start  */
.monthly-row {display: flex;}
.monthly-col {width: 33.33%;text-align: center;}
.arror-icon {display: inline-block;font-size: 70px;color: #FF8484;}
.monthly-col > h1 {padding: 10px;display: inline-block;font-size: 60px;}
.monthly-section {background-color: #DCE8EB;padding: 40px 0px;margin-top: 90px;}
.monthly-col > p {font-size: 22px;padding-left: 77px;}
/* monthly css end */

/* Get css start */
.get-section {position: relative;margin-top: 65px;background-color: darkgray;}
.get-row {display: flex;padding: 19px;}
.get-col-6 {width: 50%;}
.get-image {width: 529px;height: 469px;border-radius: 10px;}
.get-content {padding-left: 50px;}
.get-content > h1 {font-size: 41px;}
.get-list {list-style-type: none;padding-top: 20px;}
.get-item {padding-bottom: 46px;}
.get-link {text-decoration: none;color: black;background-color: aliceblue;padding: 17px 60px;border-radius: 10px;}
/* Get css end */

/* mobile css start */
.mobile-row {display: flex;}
.design-icon {font-size: 80px;color: #000000;}
.mobile-text {text-align: center;padding: 20px;}
.mobile-heading {text-align: center;}
.text {position: absolute;font-size: 30px;padding: 36px 12px;color: black;}
.mobile-section {position: relative;}
.mobile-link {color: black;}
.mobile-col-text {padding-bottom: 10px;}
.mobile-col-4 {width: 33.33%;box-sizing: border-box;border: 1px solid darkgray;border-radius: 10px;margin: 10px;padding: 37px;}
/* mobile css end */

/* team css start */
.team-row {display: flex;}
.team-col-4 {width: 33.33%;box-sizing: border-box;margin: 15px;border-radius: 10px;text-align: center;background-color: white;padding: 50px 0px;position: relative;overflow: hidden;}
.team-img {width: 45%;border-radius: 50%;}
.team-section {background-color: darkgray;padding: 50px 0px;position: relative;}
.team-text {text-align: center;padding: 10px;}
.team-heading {text-align: center;padding: 10px;}
.team-icon {display: inline-block;padding: 0 10px;font-size: 41px;color: #6c6363;background-color: #f1f1f1;border-start-start-radius: 15px;border-start-end-radius: 15px;}
.team-icons {position: absolute;bottom: 0;top: 85%;padding: 0px 88px;}
.tema-col-p {padding-bottom: 40px;}
.team-col-h1 {padding-top: 20px;}
.team-icon:hover {background-color: antiquewhite;}
/* team css end */

/* image css start */
.image-col-6 {width: 50%;margin: 10px; }
.image-row {display: flex;}
.image {width: 100%;height: 270px;object-fit: cover;border-radius: 15px;}
.image2 {width: 100%;height: 250px;border-radius: 15px;object-fit: cover;padding: 0px 10px;}
/* image css end */

/* client css start */
.client-section {background-color: #14191E;padding: 50px 57px;padding-left: 37px;}
.client-row {display: flex;background-color: white;border-radius: 15px;}
.col-3 {width: 25%;margin: 17px;}
.background {background-color: darkgray;padding: 0 0 10px 0;border-radius: 15px;margin-left: 12px;}
.client-img {width: 100%;}
.back {background-color: darkgray;padding: 10px;width: 83%;margin-left: 100px;border-end-start-radius: 15px;border-end-end-radius: 15px;}
.client-text {color: white;text-align: center;}
.client-heading {text-align: center;color: white;padding: 30px 0px;font-size: 40px;}

/* client css end */

/* update css start */
.udpate-section {background-color: #DCE8EB;position: relative;}
.update-row {display: flex;}
.update-col-6 {width: 50%;}
.update-img {width: 100%;height: 100%;}  
.update-content {max-width: 100%;font-size: 20px;padding: 26px;}
.name {width: 100%;padding: 15px 10px;margin-bottom: -1px;margin: 6px 0px;border: none;border-radius: 10px;font-size: 15px;}
.subscribebtn {bottom: 20px;left: 81%;padding: 15px 15px;position: absolute;display: inline-block;margin: 34p;border-radius: 10px;border: none;background-color: black;color: white;font-size: 15px;}
.update-content > h1 {padding-bottom: 30px;font-size: 38px;max-width: 64%;}
/* update css end */  
/* test css start */
.test-text1 {padding: 10px;text-align: center;}
.test-heading1 {padding: 10px;text-align: center;}
.test-row {display: flex;padding: 21px 50px;}
.test-col-4 {width: 33.33%;/* max-width: 30%; */margin: 15px;background-color: white;padding: 20px 10px;border-radius: 15px;overflow: hidden;box-sizing: border-box;}
.test-img {width: 154px;height: 146px;border-radius: 50%;position: absolute;left: 71%;top: 73%;}
.test-section {background-color: #f1f1f1;}
.text-content {padding: 24px;position: relative;}
.test-icon {font-size: 40px;}
.test-heading2 {font-weight: normal;}
.test-heading3 {padding-top: 20px;}
.test-section {position: relative;}

/* test css end */

/* footer css start */
.footer-row {display: flex;}
.footer-col-4 {width: 33.33%;margin: 16px;}
.footer-section {background-color: #232323;color: white;padding: 100px;}
.footer-list {list-style-type: none;display: inline-block;}
.footer-link {text-decoration: none;color: white;}
.footer-item {padding: 5px 0;}
.footer-list.top {vertical-align: top;padding-left: 82px;}
.address {padding: 13px 0;max-width: 67%;}
.contactbtn {padding: 15px 70px;font-size: 18px;margin-top: 50px;background-color: antiquewhite;border: none;border-radius: 5px;}
.contactbtn:hover {background-color: white;}
.link {text-decoration: none;color: white;}
.footer-text {padding: 4px 0;}
.footer-text1 {padding-top: 3px;padding-bottom: 20px;}
.footer-icon-list {font-size: 40px;}
.face-link {color: white;}
.face-link:hover {color: antiquewhite;}
/* footer css end */


/* Responsive css start */

@media(max-width: 1199px){
    .banner .banner-img {width: 100%;}
    .image-section .image-col-6 {margin: 10px;}
    .footer-section .footer-list.top {padding-left: 38px;}
    .header-part {margin-left: 29px;}
    .get-section .get-link {padding: 17px 20px;}
    .team-section .team-icon {padding: 5px 9px;font-size: 27px;}
    .udpate-section {padding: 52px 0;}
    .header .icons {margin-right: 30px;}
    .test-section .test-heading2 {font-size: 20px;}

    .get-section .get-image {
        width: 404px;
        height: 420px;
        border-radius: 10px;
        position: absolute;
        bottom: 47px;
        left: 91px;
    }
}
/* Responsive css end */