<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>THE BAND</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<!-- header start -->
		<header class="header">
			
			<nav class="nav">	
				<ul class="nav-list">
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Home</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">band</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">your</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Contact</span></a>
					</li>
					

					<li class="nav-item dropdown"> 
						<a href="javascript:void(0)" class="nav-link">More</a>
						<div class="down">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div class="dropdown-menu">
							<ul class="dropdown-list">
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Dropdown 1</a>
								</li>
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Dropdown 2</a>
								</li>
								<li class="dropdown-item">
									<a href="javascript:void(0)" class="dropdown-link">Dropdown 3</a>
								</li>	
							</ul>
							
						</div>
					</li>
				</ul>
			</nav>
			<div class="search">
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
		</header>
	<!-- header end -->
	
	<!-- banner section start -->
			<section class="banner-section">
				<div>
					<img src="images/band.jpg" alt="banner" class="banner-img">
					<div class="banner-heading">
						<h1>Los Angeles</h1>
						<p>We had the best time playing at Venice Beach!</p>	
					</div>	
				</div>
			</section>
	<!-- banner section end -->
	
	<!-- band section start -->
		<section class="band-section">
			<div class="container section-padding">
					<h1 class="band-heading">THE BAND</h1>
					<p class="ptext"><i>We love music</i></p>
					<p class="ptext2">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="row">
					<div class="col">
						<p class="ptext3">name</p>
						<img src="images/1.jpg" rel="image" class="band-image">
					</div>
					<div class="col">
						<p class="ptext3">name</p>
						<img src="images/1.jpg" rel="image" class="band-image">
					</div>
					<div class="col">
						<p class="ptext3">name</p>
						<img src="images/1.jpg" rel="image" class="band-image">
					</div>
				</div>
			</div>
		</section>	
		<!-- band section end -->

		<!-- tour dates section start -->
		<section class="tour-section">
				<div class="container section-padding">
					<h1 class="band-heading">TOUR DATES</h1>
					<p class="ptext"><i>Remember to book your tickets!</i></p>
				
						<div class="tour-row">
							<div class="tour-col">September<span class="sold">Sold out</span></div>
							<div class="tour-col">October <span class="sold">Sold out</span></div>
							<div class="tour-col">November<span class="3">3</span></div>
						</div>
						<div class="gellery-row">
							<div class="gellery-col">
								<div class="gellery-box">
									<img src="images/newyork.jpg" rel="image" class="gellery-image">
									<p class="gellery-text">New York</p>
									<p class="gellery-text">Fri 27 Nov 2016</p>
									<p class="gellery-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
									<button class="gellery-btn">Buy Tickets</button>
								</div>
							</div>
							<div class="gellery-col">
								<div class="gellery-box">
									<img src="images/paris.jpg" rel="image" class="gellery-image">
									<p class="gellery-text">New York</p>
									<p class="gellery-text">Fri 27 Nov 2016</p>
									<p class="gellery-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
									<button class="gellery-btn">Buy Tickets</button>
								</div>
							</div>
							<div class="gellery-col">
								<div class="gellery-box">
									<img src="images/sanfran.jpg" rel="image" class="gellery-image">
									<p class="gellery-text">New York</p>
										<p class="gellery-text">Fri 27 Nov 2016</p>
									<p class="gellery-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
									<button type="submit" class="gellery-btn" placeholder="Buy Tickets">Buy Tickets</button>
								</div>
							</div>
						</div>
							
				</div>
			</section>
			<!-- tour section end -->
			<!-- contact section start -->
			<section class="form">
				<div class="container">
					<h1 class="contacth">Contact</h1><br>
					<i class="contacti">Fan? Drop a note!</i>
					<div class="all">
					<div class="text">
						<div class="map">
							<span class="icon"><i class="fa-solid fa-location-dot"></i></span>
							<h1 class="hcon">Chicago, US</h1>
						</div>
						
						<div class="map2">
							<span class="icon"><i class="fa-solid fa-phone"></i></span>
							<h1 class="hcon">Phone: +00 151515</h1>
						</div>
						<div class="map2">
							<span class="icon"><i class="fa-solid fa-envelope"></i></span>
							<h1 class="hcon">Email: mail@mail.com</h1>
						</div>
					</div>
					<form>
						<div class="form-row">
							<div class="form-col-6">
								<input type="text" id="name" class="name" placeholder="Name">	
							</div>
							<div class="form-col-6">
								<input type="email" id="name" class="name" placeholder="Email">	
							</div>
							<div class="form-col-12">
								<input type="text" id="name" class="name" placeholder="Comment">	
							</div>
								<button input="submit" id="submit" class="send">SEND</button>
						</div>
					</form>
				</div>
				</div>
			</section>
			<!-- contact section start -->
			<!-- last-banner start -->
			<section class="last-banner">
					
						<img src="images/map.jpg" rel="image2"class="banner-image2">
					</div>
			</section>
			<!-- last-banner end -->
			<!-- footer start -->
			<footer class="footer">
					<p class="footertext">Powered by<a href="javascript:void(0)" class="link">w3.css</a></p>
			</footer>
			<!-- footer end -->
	</body>
</html>