*{
    margin: 0;
    padding: 0;
}
/* common css start */
.container {max-width: 1300px;margin: 0 auto;}
/* common css end */
/* header css start */
.header {background-color: white;overflow: auto;box-shadow: rgb(0 0 0 / 10%) 0px 3px 8px;padding: 7px;width: 100%;z-index: 1;position: fixed;}

.logo-part {display: inline-block;padding: 10px;}

.logo-part :hover{background-color: darkgray;}

.nav {float: right;}    

.nav-list {list-style-type: none;}

.nav-item {display: inline-block;padding: 10px;}

.logo-link {text-decoration: none;color: black;font-size: 20px;letter-spacing: 5px;padding: 10px;}

.nav-link {font-size: 20px;text-decoration: none;padding: 0 25px;color: black;letter-spacing: 3px;}

.nav-item:hover {background-color: darkgray;}

.br {background-color: black;padding: 10px;text-opacity: 0.5%;opacity: 0.7;}
/* header css end */

/* banner css start */

.banner-img {width: 100%;}

.banner-section {position: relative;}

.banner-heading {position: absolute;bottom: 50%;left: 0;right: 0;text-align: center;color: white;font-size: 22px;letter-spacing: 4px;}

/* banner css end */

/* project css start */
.project-image {width: 100%;}

.project-row {width: 24%;display: inline-block;margin: 5px;}

.project-p {position: absolute;color: white;background: black;font-size: 20px;padding: 9px 15px;}

.heading {margin-top: 60px;margin-bottom: 30px;}

.project-text {margin: 6px;}
/* project css end */
/* about css start */
.about-col {margin-top: 40px;}

.about-image {width: 100%; /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);}

.about-row {display: inline-block;width: 24%;margin: 5px;}

.about-heading {padding-top: 10px;font-size: 26px;}

.about-text {padding-top: 20px;font-size: 18px;color: darkgray;}

.about-text2 {padding-top: 10px;font-size: 18px;}

.button {margin-top: 10px;width: 100%;padding: 8px;border: none;font-size: 15px;}

.text {font-size: 18px;}

.about-t-h {margin: 5px;}

.border {border-bottom: 1px solid darkgray;margin-bottom: 20px;}
/* about css end */

/* contact css start */
.name {margin-top: 10px;width: 100%;}

.textname {width: 100%;padding: 10px;font-size: 15px;border-style: solid;border-color: darkgrey;}

.submit {background: black;color: white;padding: 10px 25px;font-size: 15px;margin-top: 10px; border: none;}

.button:hover {background-color: darkgray;}

.submit:hover {background-color: darkgray;color: black;}

.contact-text {font-size: 18px;}

.contact-t-h {margin: 1px;}
/* contact css end */

/* Footer css start */
.last-banner {margin-top: 50px;}

.banner-image2 {width: 100%;}

.footer {padding: 35px;background-color: black;margin-top: 5px;font-size: 18px;}

.footertext {color: white;left: 0;right: 0;text-align: center;}

.link {color: white;margin: 0 5px;}
.link:hover{color: green;}
/* Footer css end */



