@font-face {
    font-family: 'Space Grotesk Bold';
    src: url('fonts/SpaceGrotesk-Bold.eot');
    src: url('fonts/SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/SpaceGrotesk-Bold.woff2') format('woff2'),
        url('fonts/SpaceGrotesk-Bold.woff') format('woff'),
        url('fonts/SpaceGrotesk-Bold.ttf') format('truetype'),
        url('fonts/SpaceGrotesk-Bold.svg#SpaceGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk SemiBold';
    src: url('fonts/SpaceGrotesk-SemiBold.eot');
    src: url('fonts/SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/SpaceGrotesk-SemiBold.woff2') format('woff2'),
        url('fonts/SpaceGrotesk-SemiBold.woff') format('woff'),
        url('fonts/SpaceGrotesk-SemiBold.ttf') format('truetype'),
        url('fonts/SpaceGrotesk-SemiBold.svg#SpaceGrotesk-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk Light';
    src: url('fonts/SpaceGrotesk-Light.eot');
    src: url('fonts/SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/SpaceGrotesk-Light.woff2') format('woff2'),
        url('fonts/SpaceGrotesk-Light.woff') format('woff'),
        url('fonts/SpaceGrotesk-Light.ttf') format('truetype'),
        url('fonts/SpaceGrotesk-Light.svg#SpaceGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk Regular';
    src: url('fonts/SpaceGrotesk-Regular.eot');
    src: url('fonts/SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/SpaceGrotesk-Regular.woff2') format('woff2'),
        url('fonts/SpaceGrotesk-Regular.woff') format('woff'),
        url('fonts/SpaceGrotesk-Regular.ttf') format('truetype'),
        url('fonts/SpaceGrotesk-Regular.svg#SpaceGrotesk-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk Medium';
    src: url('fonts/SpaceGrotesk-Medium.eot');
    src: url('fonts/SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/SpaceGrotesk-Medium.woff2') format('woff2'),
        url('fonts/SpaceGrotesk-Medium.woff') format('woff'),
        url('fonts/SpaceGrotesk-Medium.ttf') format('truetype'),
        url('fonts/SpaceGrotesk-Medium.svg#SpaceGrotesk-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}