<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>B R Architects</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
			<!-- header start -->
		<header class="header">
			<div class="logo-part">
				<a href="javascript:void(0)" class="logo-link">
					<b>BR</b> Architects
				</a>
			</div>	
			<nav class="nav">	
				<ul class="nav-list">
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Projects</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">About</a>
					</li>
					<li class="nav-item"> 
						<a href="javascript:void(0)" class="nav-link">Contact</a>
					</li>
				</ul>	
			</nav>		
		</header>			

			<!-- header end -->
			<!-- banner section start -->
		<section class="banner-section">
			<div>
				<img src="images/architect.jpg" rel="banner" class="banner-img">
				<div class="banner-heading">
					<h1><b class="br">BR</b> Architects</h1>
				</div>
			</div>
		</section>	
			<!-- banner section end -->
			<!-- project section start -->
		<section class="project-section">
			<div class="container">
				<div class="project-text">
					<h1 class="heading">Project</h1>
					<div class="border"></div>
				</div>
				<div class="project-row">
						<div class="project-col">
							<p class="project-p">Summer house</p>
							<img src="images/summer.jpg" rel="image" class="project-image">
						</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Brick House</p>
						<img src="images/house2.jpg" rel="image" class="project-image">
					</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Renovated</p>
						<img src="images/house3.jpg" rel="image" class="project-image">
					</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Barn House</p>
						<img src="images/house4.jpg" rel="image" class="project-image">
					</div>
				</div>
				<div class="project-row">
						<div class="project-col">
							<p class="project-p">Summer house</p>
							<img src="images/house2.jpg" rel="image" class="project-image">
						</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Brick House</p>
						<img src="images/summer.jpg" rel="image" class="project-image">
					</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Renovated</p>
						<img src="images/house4.jpg" rel="image" class="project-image">
					</div>
				</div>
				<div class="project-row">
					<div class="project-col">
						<p class="project-p">Barn House</p>
						<img src="images/house3.jpg" rel="image" class="project-image">
					</div>
				</div>
			</div>
		</section>	
			<!-- project section end -->
			<!-- About section start -->
		<section class="about-section">
			<div class="container">
					<div class="about-t-h">	
						<h1 class="heading">About</h1>
						<div class="border"></div>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
							deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat.</p>
					</div>		
				<div class="about-col">							
					<div class="about-row">
						<img src="images/team2.jpg" rel="image" class="about-image">
						<h1 class="about-heading">John Doe</h1>
						<p class="about-text">CEO & Founder</p>	
						<p class="about-text2">Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.						</p>	
						<button type="button" class="button">Contact</button>
					</div>
					<div class="about-row">
						<img src="images/team1.jpg" rel="image" class="about-image">
						<h1 class="about-heading">John Doe</h1>
						<p class="about-text">CEO & Founder</p>	
						<p class="about-text2">Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.						</p>	
						<button type="button" class="button">Contact</button>
					</div>
					<div class="about-row">
						<img src="images/team3.jpg" rel="image" class="about-image">
						<h1 class="about-heading">John Doe</h1>
						<p class="about-text">CEO & Founder</p>	
						<p class="about-text2">Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.						</p>	
						<button type="button" class="button">Contact</button>
					</div>
					<div class="about-row">
						<img src="images/team4.jpg" rel="image" class="about-image">
						<h1 class="about-heading">John Doe</h1>
						<p class="about-text">CEO & Founder</p>	
						<p class="about-text2">Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.						</p>	
						<button type="button" class="button">Contact</button>
					</div>

				</div>
			</div>
		</section>
		<!-- About section end -->
		<!-- Contact css start -->
		<section class="contact-section">
			<div class="container">
				<div class="contact-t-h">	
					<h1 class="heading">Contact</h1>
					<div class="border"></div>
					<p class="contact-text">Lets get in touch and talk about your next project.</p>
				</div>	
				<form class="form">
					<div class="name"><input type="text" id="text" class="textname" placeholder="Name"></div><br>
					<div class="email"><input type="text" id="text" class="textname" placeholder="Email"></div><br>
					<div class="subject"><input type="text" id="text" class="textname" placeholder="Subject"></div><br>
					<div class="comment"><input type="text" id="text" class="textname" placeholder="Comment"></div><br>
					<button type="submit" class="submit" id="submit">SEND MESSAGE</button>
				</form>
			</div>
		</section>
		<!-- Contact css end -->
		<!-- last-banner start -->
		<section class="last-banner">
			<div class="container">
				<img src="images/map.jpg" rel="image2"class="banner-image2">
			</div>
		</section>
		<!-- last-banner end -->
		<!-- footer start -->
		<footer class="footer">
			<p class="footertext">Powered by<a href="javascript:void(0)" class="link">w3.css</a></p>
		</footer>
		<!-- footer end -->
	</body>
</html>