@font-face {
    font-family: 'Space Grotesk';
    src: url('SpaceGrotesk-Bold.eot');
    src: url('SpaceGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
        url('SpaceGrotesk-Bold.woff2') format('woff2'),
        url('SpaceGrotesk-Bold.woff') format('woff'),
        url('SpaceGrotesk-Bold.ttf') format('truetype'),
        url('SpaceGrotesk-Bold.svg#SpaceGrotesk-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('SpaceGrotesk-SemiBold.eot');
    src: url('SpaceGrotesk-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('SpaceGrotesk-SemiBold.woff2') format('woff2'),
        url('SpaceGrotesk-SemiBold.woff') format('woff'),
        url('SpaceGrotesk-SemiBold.ttf') format('truetype'),
        url('SpaceGrotesk-SemiBold.svg#SpaceGrotesk-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('SpaceGrotesk-Light.eot');
    src: url('SpaceGrotesk-Light.eot?#iefix') format('embedded-opentype'),
        url('SpaceGrotesk-Light.woff2') format('woff2'),
        url('SpaceGrotesk-Light.woff') format('woff'),
        url('SpaceGrotesk-Light.ttf') format('truetype'),
        url('SpaceGrotesk-Light.svg#SpaceGrotesk-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('SpaceGrotesk-Regular.eot');
    src: url('SpaceGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
        url('SpaceGrotesk-Regular.woff2') format('woff2'),
        url('SpaceGrotesk-Regular.woff') format('woff'),
        url('SpaceGrotesk-Regular.ttf') format('truetype'),
        url('SpaceGrotesk-Regular.svg#SpaceGrotesk-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url('SpaceGrotesk-Medium.eot');
    src: url('SpaceGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
        url('SpaceGrotesk-Medium.woff2') format('woff2'),
        url('SpaceGrotesk-Medium.woff') format('woff'),
        url('SpaceGrotesk-Medium.ttf') format('truetype'),
        url('SpaceGrotesk-Medium.svg#SpaceGrotesk-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

