*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* common css start */
.container{
    max-width: 1250px;
    margin: 0 auto;

}
/* common css end */
/* header css start */

.nav {float: right;}

.header {background-color: black;width: 100%;overflow: auto;padding: -5px;}

.nav-list {list-style-type: none;}

.nav-item {display: inline-block;padding: 10px 0;}

.nav-item:hover {background-color: darkgrey;}

.nav-link {text-decoration: none;color: white;padding: 0px 10px;}

.logo-part {display: inline-block;padding: 10px;}

.logo-link {text-decoration: none;color: white;}

.icon {color: white;margin-left: 17px;}

/* header css end */

/* banner css start */

.banner-img {width: 100%;}

.banner-section {position: relative;}

.banner-content {position: absolute;bottom: 70%;padding: 10px 30px;}

.banner-content > h1 {margin-bottom: 10px;font-size: 60px;color: white;}

.icons {bottom: 2%;
    position: absolute;
    color: white;
    margin-left: 62px;}

.learnlink {background-color: darkgray;text-decoration: none;color: white;padding: 15px 30px;display: inline-block;margin-top: 20px;font-size: 20px;}

.learnlink:hover {background-color: black;}

/* banner css end */

/* about css start */

.about-row {margin-top: 30px;}

.about-col {text-align: justify;display: inline-block;width: 21%;text-align: center;margin: 0 23px;}

.about-p {text-align: justify;font-size: 20px;}

.about-icon {font-size: 80px;}

.about-heading {padding: 10px;}

.about-text {text-align: center;padding: 25px;margin-top: 10%;}

.about-h2 {padding-top: 18px;font-size: 18px;}

.about-section {margin-bottom: 10%;}
/* about css end */

/* mobile css start */
.mobile-col {display: inline-block;width: 49%;vertical-align: top;}

.mobile-ime {width: 100%; border-radius: 5px;}

.mobile-row {margin-top: 0 24%;padding: 7% 0;background-color: #f1f1f1;}

.mobile-section {background-color: #f1f1f1;}

.mobile-heading {font-size: 30px;}

.mobiletext {font-size: 18px;margin-top: 15px;}

.viewlink {margin-top: 10px;background-color: black;color: white;display: inline-block;padding: 10px;}

.viewlink:hover{background-color: darkgray; color: black;}    

.workicon {margin-right: 10px;}    

.mobile-content {margin-right: 12%;}
/* mobile css end */    

/* team css start */
.team-col {display: inline-block;width: 24%;margin-left: 8px;border-style: 1px solid 0;box-shadow: rgb(0 0 0 / 20%) 0px 0px 11px;}

.team-img {width: 100%;}

.team-icon {display: inline-block;background-color: #c9c9c9;color: black;padding: 10px;width: 100%;text-align: center;}

.team-link {color: black;text-decoration: none;font-size: 20px;margin: 0 5px;}

.team-icon:hover {background-color: darkgray;}

.team-text {text-align: center;padding-top: 10%;padding-bottom: 5%;}

.team-heading {margin-top: 3px;}

.team-p {margin-top: 15px;font-size: 20px;}

.team-content {margin: 10px;}

.p {display: inline-block;width: 24%;text-align: center;color: white;}

.Partners {background-color: #7a7676;padding: 60px;margin-top: 5%;width: 100%;}
/* team css end */

/* work css start */

.menu-img {width: 100%;}

.word-col {display: inline-block;width: 24%;margin: 0 4px;margin-bottom: 8px;}

.work-text {text-align: center;padding: 20px;margin-top: 41px;margin-bottom: 25px;}
/* work css end */


/* pricing css start */
.pricing-col {display: inline-block;width: 30%;text-align: center;background-color: white;margin-left: 30px;}

.pricing-section {background-color: darkgray;padding-top: 7%;padding-bottom: 7%;}

.pricing-heading {background-color: black;color: white;padding: 20px;}

.pricing-text1 {padding: 18px;border-bottom: 1px solid darkgrey;}

.pricing-text2 {padding: 18px;
    border-bottom: 1px solid darkgrey;}

.pricing-text3 {padding: 18px;
    border-bottom: 1px solid darkgrey;}

.pricing-text4 {padding: 18px;
    border-bottom: 1px solid darkgrey;}

.pricing-text5 {padding: 18px;
    border-bottom: 1px solid darkgrey;}

.price {background-color: #f1f1f1;padding: 25px;}

.pricing-link {text-decoration: none;background-color: black;color: white;padding: 10px 20px;}

.transform {transform: scale(1.1);}

.color {background-color: red;}
/* pricing css and */
/* CONTACT css start */
.contact-heading {text-align: center;margin-top: 35px;}

.contact-text {text-align: center;margin: 18px;}

.contact-icon {font-size: 20px;}

.con-h {display: inline-block;margin-left: 10px;}

.text {width: 100%;padding: 10px;margin-top: 15px;}

.contact-btn {background-color: black;color: white;margin-top: 10px;padding: 10px;font-size: 15px;}

.contact-section {background: darkgray;}

.contact-img {width: 100%;margin-top: 5%;margin-bottom: 5%;}
/* CONTACT css end */
/* footer css start */
.footer {background-color: black;padding: 3%;}

.footer-icons {color: white;margin-top: 19px;font-size: 20px;}

.footer-text {color: white;margin-top: 10px;}

.footer-content {text-align: center;}

.footerlink {background-color: white;color: black;text-decoration: none;padding: 10px;font-size: 15px;}

.footerlink:hover {background-color: darkgray;}

.last {color: white;margin-top: 10px;}

.footerlink2 {text-decoration: none;margin-left: 5px;color: white;}

.footerlink2:hover {color: green;}

.footer-icon1 {margin-right: 10px;}
/* header css end */