/* common css start */
*{margin: 0; padding: 0;}

.section-padding{padding: 60px 0px;}

.container{max-width: 800px; margin: 0 auto;}
/* common css end */

/* header css start */
.header {background-color: white;margin: 0;/* overflow: auto; */background-color: black;position: fixed;width: 100%;z-index: 2;}

.logo-part {display: inline-block; padding: 2px 12px;}

.nav {width: 38%;display: inline-block;text-align: right;}

.nav-list {list-style-type: none;}

.nav-item {display: inline-block;padding: 15px 20px;}

.nav-item:hover {background-color: darkgray;color: #b49a9a; }

.nav-link {color: rgb(255, 255, 255);text-decoration: none;padding: 0 4px;font-size: 15px;text-transform: uppercase;}

.logo-link {color: white;text-decoration: none;font-size: 32px;}

.search {float: right;color: white;padding: 15px 20px;}

.search:hover {background-color: red;}

.down {display: inline-block;color: white;}
/* header css end */

/* banner css start */
.banner-img {width: 100%;}

.banner-section {position: relative;}

.banner-heading {/* font-weight: normal; */position: absolute;bottom: 16%;left: 0;right: 0;text-align: center;/* padding: 0 15px; *//* padding: 10px; */color: white;/* font-size: 22px; */}

.banner-heading2 {font-weight: normal;position: absolute;bottom: 19%;left: 36%;padding: 0 15px;color: white;font-size: 18px;}
/* banner css end */

/* band css start */
.band-heading {margin: 0 42%;/* left: 0; *//* right: 0; *//* text-align: center; */color: black;}

.ptext {text-align: center;padding-top: 25px;font-size: 17px;color: darkgrey;}

.ptext2 {padding-top: 10px;}

.col {display: inline-block;width: 33%;text-align: center;font-size: 20px;margin-top: 30px;background-color: white;}

.band-image {width: 40%;border-radius: 5px;}
/* band css end */

.tour-section {background-color: black;padding: 0px 0px 27px 0px;}

.tour-row {padding-top: 35px;}

.tour-col {padding: 51px 15px;background-color: white;padding: 1%;color: darkgray;border-bottom: 1px solid;}

.sold {background-color: red;color: white;padding: 0 10px;margin: 0px 10px;position: absolute;}

span.\33 {background-color: black;padding: 3px 8px;border-radius: 12px;margin-left: 89%;color: white;}

.ptext3 {padding: 15px;}

.row {position: relative;}

.dropdown {position: relative;}

.dropdown-menu {position: absolute;z-index: 1;top: 100%;left: 0;background-color: darkgray;min-width: 125px;display: none;text-align: left;}

.dropdown:hover .dropdown-menu{display: block;}

.dropdown-list {list-style-type: none;}

.dropdown-link {color: black;text-decoration: none;padding: 10px 15px;display: block;}

.dropdown-link:hover{
    background-color: white;
    color: black;
}

.gellery-col {display: inline-block;width: 31%;background-color: white;margin-right: 16px;}

.gellery-image {width: 100%;}

.gellery-row {width: 102%;margin-top: 24px;}

.gellery-text {color: black;padding: 10px;font-size: 20px;}

.gellery-btn {background-color: black;color: white;padding: 10px;margin: 12px;}

.conheading {text-align: center;padding: 25px;font-size: 35px;}

/* contact css start */

.map {display: inline-block;}

h1 {display: inline-block;}

.form-col-6 {display: inline-block;}

.form-row {float: right;position: absolute;padding: -1px;left: 50%;top: 40%;}

section.form {margin-top: 29px;position: relative;padding: 30px;}

.name {padding: 8px;margin-top: 10px;margin-left: 9px;}

.send {float: right;background-color: black;color: white;padding: 10px;}

.icon {font-size: 20px;padding: 0 -1px;}

.map2 {margin-top: 10px;}
/* contact css end */

/* Footer css start */
.last-banner {margin-top: 50px;}

.banner-image2 {width: 100%;}

.footer {padding: 35px;background-color: black;margin-top: 5px;font-size: 18px;}

.footertext {color: white;left: 0;right: 0;text-align: center;}

.link {color: white;margin: 0 5px;}

.link:hover{color: green;}

.contacth {text-align: center;left: 0;right: 0;margin-left: 43%;font-size: 30px;margin-bottom: 20px;}

.contacti {margin-left: 42%;}

.hcon {font-size: 20px;}

.all {margin: 20px 0;}
/* Footer css end */

